
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
    Authors(from Quasar team): Piotr Nikiel

    This file is part of Quasar.

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.

    This file was completely generated by Quasar (additional info: using transform designToConfigValidator.xslt)
    on 2020-02-24T16:18:10.659+01:00
 */


#include <iostream>
#include <boost/foreach.hpp>

#include <ASUtils.h>
#include <ASInformationModel.h>

#include <Utils.h>

#include <DRoot.h>

#include <Configurator.h>
#include <Configuration.hxx>






#include "ASDevice.h"

#include "DDevice.h"

#include "ASReadableUInt16.h"

#include "DReadableUInt16.h"

#include "ASReadableUInt32.h"

#include "DReadableUInt32.h"

#include "ASReadableFloat32.h"

#include "DReadableFloat32.h"

#include "ASWritableUInt16.h"

#include "DWritableUInt16.h"

#include "ASWritableUInt32.h"

#include "DWritableUInt32.h"

#include "ASWritableFloat32.h"

#include "DWritableFloat32.h"





using namespace std;

// HEADERS OF VALIDATOR


bool validateDeviceHasReadableUInt16 ( Device::DDevice *object )

;

bool validateDeviceHasReadableUInt32 ( Device::DDevice *object )

;

bool validateDeviceHasReadableFloat32 ( Device::DDevice *object )

;

bool validateDeviceHasWritableUInt16 ( Device::DDevice *object )

;

bool validateDeviceHasWritableUInt32 ( Device::DDevice *object )

;

bool validateDeviceHasWritableFloat32 ( Device::DDevice *object )

;

bool validateDevice ( Device::DDevice * object );

bool validateReadableUInt16 ( Device::DReadableUInt16 * object );

bool validateReadableUInt32 ( Device::DReadableUInt32 * object );

bool validateReadableFloat32 ( Device::DReadableFloat32 * object );

bool validateWritableUInt16 ( Device::DWritableUInt16 * object );

bool validateWritableUInt32 ( Device::DWritableUInt32 * object );

bool validateWritableFloat32 ( Device::DWritableFloat32 * object );


// BODIES OF VALIDATOR

bool validateDeviceHasReadableUInt16 ( Device::DDevice *object )

{


    size_t size = object->readableuint16s().size();
    (void)size; /* prevent unused variable warning if bounds are not given in design file */


    BOOST_FOREACH( Device::DReadableUInt16 *child, object->readableuint16s())
    {
        validateReadableUInt16( child );
    }

    return true;
}

bool validateDeviceHasReadableUInt32 ( Device::DDevice *object )

{


    size_t size = object->readableuint32s().size();
    (void)size; /* prevent unused variable warning if bounds are not given in design file */


    BOOST_FOREACH( Device::DReadableUInt32 *child, object->readableuint32s())
    {
        validateReadableUInt32( child );
    }

    return true;
}

bool validateDeviceHasReadableFloat32 ( Device::DDevice *object )

{


    size_t size = object->readablefloat32s().size();
    (void)size; /* prevent unused variable warning if bounds are not given in design file */


    BOOST_FOREACH( Device::DReadableFloat32 *child, object->readablefloat32s())
    {
        validateReadableFloat32( child );
    }

    return true;
}

bool validateDeviceHasWritableUInt16 ( Device::DDevice *object )

{


    size_t size = object->writableuint16s().size();
    (void)size; /* prevent unused variable warning if bounds are not given in design file */


    BOOST_FOREACH( Device::DWritableUInt16 *child, object->writableuint16s())
    {
        validateWritableUInt16( child );
    }

    return true;
}

bool validateDeviceHasWritableUInt32 ( Device::DDevice *object )

{


    size_t size = object->writableuint32s().size();
    (void)size; /* prevent unused variable warning if bounds are not given in design file */


    BOOST_FOREACH( Device::DWritableUInt32 *child, object->writableuint32s())
    {
        validateWritableUInt32( child );
    }

    return true;
}

bool validateDeviceHasWritableFloat32 ( Device::DDevice *object )

{


    size_t size = object->writablefloat32s().size();
    (void)size; /* prevent unused variable warning if bounds are not given in design file */


    BOOST_FOREACH( Device::DWritableFloat32 *child, object->writablefloat32s())
    {
        validateWritableFloat32( child );
    }

    return true;
}

bool validateDevice ( Device::DDevice * object )
{

    validateDeviceHasReadableUInt16( object );

    validateDeviceHasReadableUInt32( object );

    validateDeviceHasReadableFloat32( object );

    validateDeviceHasWritableUInt16( object );

    validateDeviceHasWritableUInt32( object );

    validateDeviceHasWritableFloat32( object );

    return true;
}

bool validateReadableUInt16 ( Device::DReadableUInt16 * object )
{

    return true;
}

bool validateReadableUInt32 ( Device::DReadableUInt32 * object )
{

    return true;
}

bool validateReadableFloat32 ( Device::DReadableFloat32 * object )
{

    return true;
}

bool validateWritableUInt16 ( Device::DWritableUInt16 * object )
{

    return true;
}

bool validateWritableUInt32 ( Device::DWritableUInt32 * object )
{

    return true;
}

bool validateWritableFloat32 ( Device::DWritableFloat32 * object )
{

    return true;
}


// ROOT VALIDATOR


bool validateRootHasDevice ( Device::DRoot *object )

{


    size_t size = object->devices().size();
    (void)size; /* prevent unused variable warning if bounds are not given in design file */


    BOOST_FOREACH( Device::DDevice *child, object->devices())
    {
        validateDevice( child );
    }

    return true;
}


bool validateRoot (Device::DRoot * root)
{

    validateRootHasDevice( root );

    return true; /* it is assumed that improper config would throw */
}





bool validateDeviceTree ()
{
    Device::DRoot *deviceRoot = Device::DRoot::getInstance();
    return validateRoot( deviceRoot );

}

