
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
    Authors(from Quasar team): Piotr Nikiel

    This file is part of Quasar.

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.

    This file was completely generated by Quasar (additional info: using transform designToConfigurator.xslt)
    on 2020-02-24T16:18:10.65+01:00
 */


#include <iostream>
#include <boost/foreach.hpp>

#include <ASUtils.h>
#include <ASInformationModel.h>
#include <ASNodeQueries.h>

#include <DRoot.h>

#include <Configurator.h>
#include <Configuration.hxx>

#include <meta.h>

#include <LogIt.h>





#include <ASDevice.h>

#include <DDevice.h>

#include <ASReadableUInt16.h>

#include <DReadableUInt16.h>

#include <ASReadableUInt32.h>

#include <DReadableUInt32.h>

#include <ASReadableFloat32.h>

#include <DReadableFloat32.h>

#include <ASWritableUInt16.h>

#include <DWritableUInt16.h>

#include <ASWritableUInt32.h>

#include <DWritableUInt32.h>

#include <ASWritableFloat32.h>

#include <DWritableFloat32.h>
Device::DDevice*
configureDevice( const Configuration::Device & config,
                 AddressSpace::ASNodeManager *nm,
                 UaNodeId parentNodeId

                 ,Device::Parent_DDevice * parentDevice

               );

Device::DReadableUInt16*
configureReadableUInt16( const Configuration::ReadableUInt16 & config,
                         AddressSpace::ASNodeManager *nm,
                         UaNodeId parentNodeId

                         ,Device::Parent_DReadableUInt16 * parentDevice

                       );

Device::DReadableUInt32*
configureReadableUInt32( const Configuration::ReadableUInt32 & config,
                         AddressSpace::ASNodeManager *nm,
                         UaNodeId parentNodeId

                         ,Device::Parent_DReadableUInt32 * parentDevice

                       );

Device::DReadableFloat32*
configureReadableFloat32( const Configuration::ReadableFloat32 & config,
                          AddressSpace::ASNodeManager *nm,
                          UaNodeId parentNodeId

                          ,Device::Parent_DReadableFloat32 * parentDevice

                        );

Device::DWritableUInt16*
configureWritableUInt16( const Configuration::WritableUInt16 & config,
                         AddressSpace::ASNodeManager *nm,
                         UaNodeId parentNodeId

                         ,Device::Parent_DWritableUInt16 * parentDevice

                       );

Device::DWritableUInt32*
configureWritableUInt32( const Configuration::WritableUInt32 & config,
                         AddressSpace::ASNodeManager *nm,
                         UaNodeId parentNodeId

                         ,Device::Parent_DWritableUInt32 * parentDevice

                       );

Device::DWritableFloat32*
configureWritableFloat32( const Configuration::WritableFloat32 & config,
                          AddressSpace::ASNodeManager *nm,
                          UaNodeId parentNodeId

                          ,Device::Parent_DWritableFloat32 * parentDevice

                        );


//! Called to create every single instance of Device
Device::DDevice*
configureDevice( const Configuration::Device & config,
                 AddressSpace::ASNodeManager *nm,
                 UaNodeId parentNodeId

                 ,Device::Parent_DDevice * parentDevice


               )
{
    AddressSpace::ASDevice *asItem =
        new AddressSpace::ASDevice(
        parentNodeId,
        nm->getTypeNodeId(AddressSpace::ASInformationModel::
                          AS_TYPE_DEVICE),
        nm,
        config);


    Device::DDevice *dItem = new Device::DDevice (
        config,
        parentDevice
    );
    asItem->linkDevice( dItem );
    dItem->linkAddressSpace( asItem, asItem->nodeId().toString().toUtf8() );


    BOOST_FOREACH(const Configuration::ReadableUInt16 & ReadableUInt16config, config.ReadableUInt16())

    {

        Device::DReadableUInt16* newObject =

            configureReadableUInt16 (
                ReadableUInt16config,
                nm,
                asItem->nodeId(),
                dItem
            );

        dItem->add( newObject );


    }

    BOOST_FOREACH(const Configuration::ReadableUInt32 & ReadableUInt32config, config.ReadableUInt32())

    {

        Device::DReadableUInt32* newObject =

            configureReadableUInt32 (
                ReadableUInt32config,
                nm,
                asItem->nodeId(),
                dItem
            );

        dItem->add( newObject );


    }

    BOOST_FOREACH(const Configuration::ReadableFloat32 & ReadableFloat32config, config.ReadableFloat32())

    {

        Device::DReadableFloat32* newObject =

            configureReadableFloat32 (
                ReadableFloat32config,
                nm,
                asItem->nodeId(),
                dItem
            );

        dItem->add( newObject );


    }

    BOOST_FOREACH(const Configuration::WritableUInt16 & WritableUInt16config, config.WritableUInt16())

    {

        Device::DWritableUInt16* newObject =

            configureWritableUInt16 (
                WritableUInt16config,
                nm,
                asItem->nodeId(),
                dItem
            );

        dItem->add( newObject );


    }

    BOOST_FOREACH(const Configuration::WritableUInt32 & WritableUInt32config, config.WritableUInt32())

    {

        Device::DWritableUInt32* newObject =

            configureWritableUInt32 (
                WritableUInt32config,
                nm,
                asItem->nodeId(),
                dItem
            );

        dItem->add( newObject );


    }

    BOOST_FOREACH(const Configuration::WritableFloat32 & WritableFloat32config, config.WritableFloat32())

    {

        Device::DWritableFloat32* newObject =

            configureWritableFloat32 (
                WritableFloat32config,
                nm,
                asItem->nodeId(),
                dItem
            );

        dItem->add( newObject );


    }

    return dItem;


}

//! Called to create every single instance of ReadableUInt16
Device::DReadableUInt16*
configureReadableUInt16( const Configuration::ReadableUInt16 & config,
                         AddressSpace::ASNodeManager *nm,
                         UaNodeId parentNodeId

                         ,Device::Parent_DReadableUInt16 * parentDevice


                       )
{
    AddressSpace::ASReadableUInt16 *asItem =
        new AddressSpace::ASReadableUInt16(
        parentNodeId,
        nm->getTypeNodeId(AddressSpace::ASInformationModel::
                          AS_TYPE_READABLEUINT16),
        nm,
        config);


    Device::DReadableUInt16 *dItem = new Device::DReadableUInt16 (
        config,
        parentDevice
    );
    asItem->linkDevice( dItem );
    dItem->linkAddressSpace( asItem, asItem->nodeId().toString().toUtf8() );


    return dItem;


}

//! Called to create every single instance of ReadableUInt32
Device::DReadableUInt32*
configureReadableUInt32( const Configuration::ReadableUInt32 & config,
                         AddressSpace::ASNodeManager *nm,
                         UaNodeId parentNodeId

                         ,Device::Parent_DReadableUInt32 * parentDevice


                       )
{
    AddressSpace::ASReadableUInt32 *asItem =
        new AddressSpace::ASReadableUInt32(
        parentNodeId,
        nm->getTypeNodeId(AddressSpace::ASInformationModel::
                          AS_TYPE_READABLEUINT32),
        nm,
        config);


    Device::DReadableUInt32 *dItem = new Device::DReadableUInt32 (
        config,
        parentDevice
    );
    asItem->linkDevice( dItem );
    dItem->linkAddressSpace( asItem, asItem->nodeId().toString().toUtf8() );


    return dItem;


}

//! Called to create every single instance of ReadableFloat32
Device::DReadableFloat32*
configureReadableFloat32( const Configuration::ReadableFloat32 & config,
                          AddressSpace::ASNodeManager *nm,
                          UaNodeId parentNodeId

                          ,Device::Parent_DReadableFloat32 * parentDevice


                        )
{
    AddressSpace::ASReadableFloat32 *asItem =
        new AddressSpace::ASReadableFloat32(
        parentNodeId,
        nm->getTypeNodeId(AddressSpace::ASInformationModel::
                          AS_TYPE_READABLEFLOAT32),
        nm,
        config);


    Device::DReadableFloat32 *dItem = new Device::DReadableFloat32 (
        config,
        parentDevice
    );
    asItem->linkDevice( dItem );
    dItem->linkAddressSpace( asItem, asItem->nodeId().toString().toUtf8() );


    return dItem;


}

//! Called to create every single instance of WritableUInt16
Device::DWritableUInt16*
configureWritableUInt16( const Configuration::WritableUInt16 & config,
                         AddressSpace::ASNodeManager *nm,
                         UaNodeId parentNodeId

                         ,Device::Parent_DWritableUInt16 * parentDevice


                       )
{
    AddressSpace::ASWritableUInt16 *asItem =
        new AddressSpace::ASWritableUInt16(
        parentNodeId,
        nm->getTypeNodeId(AddressSpace::ASInformationModel::
                          AS_TYPE_WRITABLEUINT16),
        nm,
        config);


    Device::DWritableUInt16 *dItem = new Device::DWritableUInt16 (
        config,
        parentDevice
    );
    asItem->linkDevice( dItem );
    dItem->linkAddressSpace( asItem, asItem->nodeId().toString().toUtf8() );


    return dItem;


}

//! Called to create every single instance of WritableUInt32
Device::DWritableUInt32*
configureWritableUInt32( const Configuration::WritableUInt32 & config,
                         AddressSpace::ASNodeManager *nm,
                         UaNodeId parentNodeId

                         ,Device::Parent_DWritableUInt32 * parentDevice


                       )
{
    AddressSpace::ASWritableUInt32 *asItem =
        new AddressSpace::ASWritableUInt32(
        parentNodeId,
        nm->getTypeNodeId(AddressSpace::ASInformationModel::
                          AS_TYPE_WRITABLEUINT32),
        nm,
        config);


    Device::DWritableUInt32 *dItem = new Device::DWritableUInt32 (
        config,
        parentDevice
    );
    asItem->linkDevice( dItem );
    dItem->linkAddressSpace( asItem, asItem->nodeId().toString().toUtf8() );


    return dItem;


}

//! Called to create every single instance of WritableFloat32
Device::DWritableFloat32*
configureWritableFloat32( const Configuration::WritableFloat32 & config,
                          AddressSpace::ASNodeManager *nm,
                          UaNodeId parentNodeId

                          ,Device::Parent_DWritableFloat32 * parentDevice


                        )
{
    AddressSpace::ASWritableFloat32 *asItem =
        new AddressSpace::ASWritableFloat32(
        parentNodeId,
        nm->getTypeNodeId(AddressSpace::ASInformationModel::
                          AS_TYPE_WRITABLEFLOAT32),
        nm,
        config);


    Device::DWritableFloat32 *dItem = new Device::DWritableFloat32 (
        config,
        parentDevice
    );
    asItem->linkDevice( dItem );
    dItem->linkAddressSpace( asItem, asItem->nodeId().toString().toUtf8() );


    return dItem;


}





bool runConfigurationDecoration(Configuration::Configuration& theConfiguration, ConfigXmlDecoratorFunction& configXmlDecoratorFunction)
{
    if(configXmlDecoratorFunction.empty()) return true;

    if(configXmlDecoratorFunction(theConfiguration))
    {
        return true;
    }
    else
    {
        std::cout << "Error: device specific configuration decoration failed, check logs for details" << std::endl;
    }
    return false;
}




bool configure (std::string fileName, AddressSpace::ASNodeManager *nm, ConfigXmlDecoratorFunction configXmlDecoratorFunction)
{

    std::auto_ptr<Configuration::Configuration> theConfiguration;

    try
    {
        theConfiguration = Configuration::configuration(fileName);
    }
    catch (xsd::cxx::tree::parsing<char> &exception)
    {
        LOG(Log::ERR) << "Configuration: Failed when trying to open the configuration, with general error message: " << exception.what();
        BOOST_FOREACH( const xsd::cxx::tree::error<char> &error, exception.diagnostics() )
        {
            LOG(Log::ERR) << "Configuration: Problem at " << error.id() << ":" << error.line() << ": " << error.message();
        }
        throw std::runtime_error("Configuration: failed to load configuration. The exact problem description should have been logged.");
    }


    UaNodeId rootNode = UaNodeId(OpcUaId_ObjectsFolder, 0);
    Device::DRoot *deviceRoot = Device::DRoot::getInstance();

    configureMeta( *theConfiguration.get(), nm, rootNode );
    if(!runConfigurationDecoration(*theConfiguration, configXmlDecoratorFunction)) return false;


    BOOST_FOREACH(const Configuration::Device & Deviceconfig, (*theConfiguration).Device())

    {

        Device::DDevice* newObject =

            configureDevice (
                Deviceconfig,
                nm,
                rootNode,
                deviceRoot
            );

        deviceRoot->add( newObject );


    }

    return true;
}




void unlinkAllDevices (AddressSpace::ASNodeManager *nm)
{
    unsigned int totalObjectsNumber = 0;

    {
        std::vector< AddressSpace::ASDevice * > objects;
        std::string pattern (".*");
        AddressSpace::findAllObjectsByPatternInNodeManager<AddressSpace::ASDevice> (nm, pattern, objects);
        totalObjectsNumber += objects.size();
        BOOST_FOREACH(AddressSpace::ASDevice *a, objects)
        {
            a->unlinkDevice();
        }
    }

    {
        std::vector< AddressSpace::ASReadableUInt16 * > objects;
        std::string pattern (".*");
        AddressSpace::findAllObjectsByPatternInNodeManager<AddressSpace::ASReadableUInt16> (nm, pattern, objects);
        totalObjectsNumber += objects.size();
        BOOST_FOREACH(AddressSpace::ASReadableUInt16 *a, objects)
        {
            a->unlinkDevice();
        }
    }

    {
        std::vector< AddressSpace::ASReadableUInt32 * > objects;
        std::string pattern (".*");
        AddressSpace::findAllObjectsByPatternInNodeManager<AddressSpace::ASReadableUInt32> (nm, pattern, objects);
        totalObjectsNumber += objects.size();
        BOOST_FOREACH(AddressSpace::ASReadableUInt32 *a, objects)
        {
            a->unlinkDevice();
        }
    }

    {
        std::vector< AddressSpace::ASReadableFloat32 * > objects;
        std::string pattern (".*");
        AddressSpace::findAllObjectsByPatternInNodeManager<AddressSpace::ASReadableFloat32> (nm, pattern, objects);
        totalObjectsNumber += objects.size();
        BOOST_FOREACH(AddressSpace::ASReadableFloat32 *a, objects)
        {
            a->unlinkDevice();
        }
    }

    {
        std::vector< AddressSpace::ASWritableUInt16 * > objects;
        std::string pattern (".*");
        AddressSpace::findAllObjectsByPatternInNodeManager<AddressSpace::ASWritableUInt16> (nm, pattern, objects);
        totalObjectsNumber += objects.size();
        BOOST_FOREACH(AddressSpace::ASWritableUInt16 *a, objects)
        {
            a->unlinkDevice();
        }
    }

    {
        std::vector< AddressSpace::ASWritableUInt32 * > objects;
        std::string pattern (".*");
        AddressSpace::findAllObjectsByPatternInNodeManager<AddressSpace::ASWritableUInt32> (nm, pattern, objects);
        totalObjectsNumber += objects.size();
        BOOST_FOREACH(AddressSpace::ASWritableUInt32 *a, objects)
        {
            a->unlinkDevice();
        }
    }

    {
        std::vector< AddressSpace::ASWritableFloat32 * > objects;
        std::string pattern (".*");
        AddressSpace::findAllObjectsByPatternInNodeManager<AddressSpace::ASWritableFloat32> (nm, pattern, objects);
        totalObjectsNumber += objects.size();
        BOOST_FOREACH(AddressSpace::ASWritableFloat32 *a, objects)
        {
            a->unlinkDevice();
        }
    }

    LOG(Log::INF) << "Total number of unlinked objects: " << totalObjectsNumber;
}

