
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
    Authors(from Quasar team): Piotr Nikiel

    This file is part of Quasar.

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.

    This file was completely generated by Quasar (additional info: using transform designToDeviceBaseHeader.xslt)
    on 2020-02-24T16:17:49.508+01:00
 */



#ifndef __Base_DDevice__H__
#define __Base_DDevice__H__

#include <vector>
#include <string>
#include <list>
#include <boost/thread/mutex.hpp>


#include <DRoot.h>
#include <Configuration.hxx>

#include <opcua_platformdefs.h>

/* forward decl for AddressSpace */
namespace AddressSpace {
class
    ASDevice
    ;
}
/* forward decl for Parent */

#include <DRoot.h>


namespace Device
{


typedef DRoot Parent_DDevice ;



class DDevice;
/* forward declarations (comes from design.class.hasObjects) */

class DReadableUInt16;

class DReadableUInt32;

class DReadableFloat32;

class DWritableUInt16;

class DWritableUInt32;

class DWritableFloat32;


class
    Base_DDevice
{

public:
    /* Constructor */
    explicit Base_DDevice (
        const Configuration::Device & config,
        Parent_DDevice * parent
    ) ;

private:
    /* No copy constructors or assignment operators */
    Base_DDevice (const Base_DDevice & other);
    Base_DDevice & operator=(const Base_DDevice & other);

public:

    /* sample dtr */
    virtual ~Base_DDevice ();

    Parent_DDevice * getParent () const {
        return m_parent;
    }

    /* add/remove for handling device structure */

    void add ( DReadableUInt16 *);
    const std::vector<DReadableUInt16 * > & readableuint16s () const {
        return m_ReadableUInt16s;
    }

    void add ( DReadableUInt32 *);
    const std::vector<DReadableUInt32 * > & readableuint32s () const {
        return m_ReadableUInt32s;
    }

    void add ( DReadableFloat32 *);
    const std::vector<DReadableFloat32 * > & readablefloat32s () const {
        return m_ReadableFloat32s;
    }

    void add ( DWritableUInt16 *);
    const std::vector<DWritableUInt16 * > & writableuint16s () const {
        return m_WritableUInt16s;
    }

    void add ( DWritableUInt32 *);
    const std::vector<DWritableUInt32 * > & writableuint32s () const {
        return m_WritableUInt32s;
    }

    void add ( DWritableFloat32 *);
    const std::vector<DWritableFloat32 * > & writablefloat32s () const {
        return m_WritableFloat32s;
    }


    /* to safely quit */
    unsigned int unlinkAllChildren ();


    void linkAddressSpace (AddressSpace::ASDevice * as, const std::string & stringAddress);
    AddressSpace::ASDevice * getAddressSpaceLink () const {
        return m_addressSpaceLink;
    }


    /* find methods for children */


    /* getters for values which are keys */



    /* mutex operations */


    /* variable-wise locks */


    /* query address-space for full name (mostly for debug purposes) */
    std::string getFullName() const {
        return m_stringAddress;
    };

    static std::list < DDevice * > s_orphanedObjects;
    static void registerOrphanedObject( DDevice * object ) {
        s_orphanedObjects.push_back( object );
    }
    static std::list < DDevice* > & orphanedObjects() {
        return  s_orphanedObjects;
    }

private:

    Parent_DDevice * m_parent;

public:	  // TODO: reconsider this! shoudln't be public!
    AddressSpace::
    ASDevice
    *m_addressSpaceLink;



private:
    std::string m_stringAddress;

    std::vector < DReadableUInt16 * > m_ReadableUInt16s;

    std::vector < DReadableUInt32 * > m_ReadableUInt32s;

    std::vector < DReadableFloat32 * > m_ReadableFloat32s;

    std::vector < DWritableUInt16 * > m_WritableUInt16s;

    std::vector < DWritableUInt32 * > m_WritableUInt32s;

    std::vector < DWritableFloat32 * > m_WritableFloat32s;

    /* if any of our cachevariables has isKey=true then we shall keep its copy here for find functions  (it is const, either way) */


    /* if any of our config entries has isKey=true then we shall keep its copy here for find functions  (it is const, either way) */


    /* object-wise lock */


    /* variable-wise locks */





};





}

#endif // include guard
