
/***********************************
This file was initially generated by Generic OPC UA Server framework (readme: Documentation/GenericServer.html)
Generated from:  designToClassBody.xslt using project's design file.
(C) CERN 2014
***********************************/



#include <iostream>




#include "ASManReg.h"


#include "DManReg.h"


namespace AddressSpace
{



/*ctr*/
ASManReg::ASManReg (
    UaNodeId parentNodeId,
    const UaNodeId& typeNodeId,
    ASNodeManager *nm,
    const Configuration::ManReg & config):
    OpcUa::BaseObjectType (
    /*nodeId*/nm->makeChildNodeId(parentNodeId,config.name().c_str()), /*name*/config.name().c_str(), nm->getNameSpaceIndex(), nm),
    m_typeNodeId (typeNodeId)


    ,
    m_address (new

               OpcUa::BaseDataVariableType


               (nm->makeChildNodeId(this->nodeId(),UaString("address")), UaString("address"), nm->getNameSpaceIndex(), UaVariant(

                    config.address().c_str()
                ),

                OpcUa_AccessLevels_CurrentRead
                , nm))

    ,
    m_value (new

             ASDelegatingVariable<ASManReg>


             (nm->makeChildNodeId(this->nodeId(),UaString("value")), UaString("value"), nm->getNameSpaceIndex(), UaVariant(


              ),

              OpcUa_AccessLevels_CurrentReadOrWrite
              , nm))

    ,
    m_deviceLink (0)


{
    UaStatus s;

    s = nm->addNodeAndReference(this, m_address, OpcUaId_HasComponent);
    if (!s.isGood())
    {
        std::cout << "While addNodeAndReference from " << this->nodeId().toString().toUtf8() << " to " << m_address->nodeId().toString().toUtf8() << " : " << std::endl;
        ASSERT_GOOD(s);
    }


    m_value->setValue(/*pSession*/0, UaDataValue(UaVariant(

                                      (OpcUa_UInt32)(0)


                                  ),
                                  OpcUa_BadWaitingForInitialData, UaDateTime::now(), UaDateTime::now() ), /*check access level*/OpcUa_False);

    s = nm->addNodeAndReference(this, m_value, OpcUaId_HasComponent);
    if (!s.isGood())
    {
        std::cout << "While addNodeAndReference from " << this->nodeId().toString().toUtf8() << " to " << m_value->nodeId().toString().toUtf8() << " : " << std::endl;
        ASSERT_GOOD(s);
    }

    m_value->assignHandler(this, &ASManReg::
                           writeValue);
}





ASManReg::~ASManReg ()
{

    if (m_deviceLink != 0)
    {
        PRINT("deviceLink not zero!!");
        PRINT_LOCATION();

    }

}




/* generate setters and getters (if requested) */

UaStatus ASManReg::setAddress (const UaString & value, OpcUa_StatusCode statusCode, const UaDateTime & srcTime )
{
    return m_address->setValue (0, UaDataValue (UaVariant(value), statusCode, srcTime, UaDateTime::now()), /*check access*/OpcUa_False  ) ;

}

UaStatus ASManReg::getAddress (UaString & r) const
{
    UaVariant v (* (m_address->value(/*session*/0).value()));

    if (v.type() == OpcUaType_String)
    {
        r = v.toString();
        return OpcUa_Good;
    }
    else
        return OpcUa_Bad;

}


/* short getter (possible because this variable will never be null) */
UaString ASManReg::getAddress () const
{
    UaVariant v (* m_address->value (0).value() );
    UaString v_value;
    v_value = v.toString();
    return v_value;
}

UaStatus ASManReg::setValue (const OpcUa_UInt32 & value, OpcUa_StatusCode statusCode, const UaDateTime & srcTime )
{
    return m_value->setValue (0, UaDataValue (UaVariant(value), statusCode, srcTime, UaDateTime::now()), /*check access*/OpcUa_False  ) ;

}

UaStatus ASManReg::getValue (OpcUa_UInt32 & r) const
{
    UaVariant v (* (m_value->value(/*session*/0).value()));
    return v.toUInt32 ( r );
}


/* short getter (possible because this variable will never be null) */
OpcUa_UInt32 ASManReg::getValue () const
{
    UaVariant v (* m_value->value (0).value() );
    OpcUa_UInt32 v_value;
    v.toUInt32 ( v_value );
    return v_value;
}





/* generate delegates (if requested) */

/* NOTE: This function is not intended to be used by human being. */
UaStatus
ASManReg::

writeValue (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

           )

{
    /* ensure that data type passed by OPC UA client matches specification */
    UaVariant v (*dataValue.value());
    if (v.type() != OpcUaType_UInt32 )
        return OpcUa_BadDataEncodingInvalid;
    OpcUa_UInt32 v_value;
    v.toUInt32 ( v_value );

    /* if device logic type specified, then generate calling functions */

    if (m_deviceLink != 0)
    {
        return m_deviceLink->
               writeValue(v_value);
    }
    else
        return OpcUa_BadNotImplemented;

}





/* generate device logic link */


void ASManReg::linkDevice( Device::DManReg *deviceLink)
{
    if (m_deviceLink != 0)
    {
        /* This is an error -- device can be linked at most in the object's lifetime. */
        //TODO After error handling is discussed, abort in smarter way
        abort();

    }
    else
        m_deviceLink = deviceLink;
}


void ASManReg::unlinkDevice ()
{
    PRINT_LOCATION();
    m_deviceLink = 0;
}


}

