
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
    Authors(from Quasar team): Piotr Nikiel

    This file is part of Quasar.

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.

    This file was completely generated by Quasar (additional info: using transform designToClassBody.xslt)
    on 2020-02-24T16:17:58.326+01:00
 */


#include <iostream>




#include <ASReadableUInt16.h>


#include <DReadableUInt16.h>


namespace AddressSpace
{



/*ctr*/
ASReadableUInt16::ASReadableUInt16 (
    UaNodeId parentNodeId,
    const UaNodeId& typeNodeId,
    ASNodeManager *nm,
    const Configuration::ReadableUInt16 & config):
    OpcUa::BaseObjectType (
        /*nodeId*/
        nm->makeChildNodeId(parentNodeId,(config.name()).c_str()), /*name*/(config.name()).c_str(), nm->getNameSpaceIndex(), nm),
    m_typeNodeId (typeNodeId)


    ,


    m_address (new

               OpcUa::BaseDataVariableType


               (nm->makeChildNodeId(
                    this->nodeId(),
                    UaString("address")), UaString("address"), nm->getNameSpaceIndex(), UaVariant(),

                OpcUa_AccessLevels_CurrentRead
                , nm))



    ,


    m_value (new

             OpcUa::BaseDataVariableType


             (nm->makeChildNodeId(
                  this->nodeId(),
                  UaString("value")), UaString("value"), nm->getNameSpaceIndex(), UaVariant(),

              OpcUa_AccessLevels_CurrentRead
              , nm))



    ,
    m_deviceLink (0)


{

    UaStatus s;
    UaVariant v;


    s = nm->addNodeAndReference( parentNodeId, this, OpcUaId_HasComponent);
    if (!s.isGood())
    {
        std::cout << "While addNodeAndReference from " << parentNodeId.toString().toUtf8() << " to " << this->nodeId().toString().toUtf8() << " : " << std::endl;
        ASSERT_GOOD(s);
    }



    m_address->setDataType(UaNodeId( OpcUaType_String, 0 )); // assumption: BuiltInTypeId matches numeric address of the type in namespace0

    v.setString (
        config.address().c_str()
    );
    m_address->setValue(/*pSession*/0, UaDataValue(UaVariant( v ), OpcUa_Good, UaDateTime::now(), UaDateTime::now() ), /*check access level*/OpcUa_False);

    s = nm->addNodeAndReference(
            this,
            m_address, OpcUaId_HasComponent);
    if (!s.isGood())
    {
        std::cout << "While addNodeAndReference from " << this->nodeId().toString().toUtf8() << " to " << m_address->nodeId().toString().toUtf8() << " : " << std::endl;
        ASSERT_GOOD(s);
    }


    m_value->setDataType(UaNodeId( OpcUaType_UInt16, 0 )); // assumption: BuiltInTypeId matches numeric address of the type in namespace0

    v.setUInt16
    ( 0 );

    m_value->setValue(/*pSession*/0, UaDataValue(UaVariant( v ),
                                  OpcUa_BadWaitingForInitialData, UaDateTime::now(), UaDateTime::now() ), /*check access level*/OpcUa_False);

    s = nm->addNodeAndReference(
            this,
            m_value, OpcUaId_HasComponent);
    if (!s.isGood())
    {
        std::cout << "While addNodeAndReference from " << this->nodeId().toString().toUtf8() << " to " << m_value->nodeId().toString().toUtf8() << " : " << std::endl;
        ASSERT_GOOD(s);
    }



}





ASReadableUInt16::~ASReadableUInt16 ()
{

    if (m_deviceLink != 0)
    {
        PRINT("deviceLink not zero!!");
        PRINT_LOCATION();

    }

}




/* generate setters and getters (if requested) */


UaStatus ASReadableUInt16::setAddress (const UaString & value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime )
{
    UaVariant v;

    v.setString( value );



    return m_address->setValue (0, UaDataValue (v, statusCode, srcTime, UaDateTime::now()), /*check access*/OpcUa_False  ) ;

}

UaStatus ASReadableUInt16::getAddress (UaString & r) const
{
    UaVariant v (* (m_address->value(/*session*/0).value()));

    if (v.type() == OpcUaType_String)
    {
        r = v.toString();
        return OpcUa_Good;
    }
    else
        return OpcUa_Bad;

}


/* short getter (possible because this variable will never be null) */
UaString ASReadableUInt16::getAddress () const
{
    UaVariant v (* m_address->value (0).value() );
    UaString v_value;
    v_value = v.toString();
    return v_value;
}


UaStatus ASReadableUInt16::setValue (const OpcUa_UInt16 & value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime )
{
    UaVariant v;

    v.setUInt16( value );



    return m_value->setValue (0, UaDataValue (v, statusCode, srcTime, UaDateTime::now()), /*check access*/OpcUa_False  ) ;

}

UaStatus ASReadableUInt16::getValue (OpcUa_UInt16 & r) const
{
    UaVariant v (* (m_value->value(/*session*/0).value()));
    return v.toUInt16 ( r );
}


/* short getter (possible because this variable will never be null) */
OpcUa_UInt16 ASReadableUInt16::getValue () const
{
    UaVariant v (* m_value->value (0).value() );
    OpcUa_UInt16 v_value;
    v.toUInt16 ( v_value );
    return v_value;
}





/* generate delegates (if requested) */





/* generate device logic link */


void ASReadableUInt16::linkDevice( Device::DReadableUInt16 *deviceLink)
{
    if (m_deviceLink != 0)
    {
        /* This is an error -- device can be linked at most in the object's lifetime. */
        //TODO After error handling is discussed, abort in smarter way
        abort();

    }
    else
        m_deviceLink = deviceLink;
}


void ASReadableUInt16::unlinkDevice ()
{
    m_deviceLink = 0;
}


}

