
/***********************************
This file was initially generated by Generic OPC UA Server framework (readme: Documentation/GenericServer.html)
Generated from:  designToClassHeader.xslt using project's design file.
(C) CERN 2014
***********************************/




#ifndef __ASMPosR__H__
#define __ASMPosR__H__


#include <opcua_baseobjecttype.h>
#include <opcua_basedatavariabletype.h>

#include <Configuration.hxx>

#include <ASNodeManager.h>
#include <ASDelegatingVariable.h>


/* forward declaration */
namespace Device {
class DMPosR;
}


namespace AddressSpace
{
class ASMPosR: public OpcUa::BaseObjectType
{
    UA_DISABLE_COPY(ASMPosR);
public:



    /*ctr*/
    ASMPosR (
        UaNodeId parentNodeId,
        const UaNodeId& typeNodeId,
        ASNodeManager *nm,
        const Configuration::MPosR &config);



    /*dtor*/
    ~ASMPosR ();



    /* setters and getters for variables */



    UaStatus getAddress (UaString &) const ;
    UaStatus setAddress (const UaString & value, OpcUa_StatusCode statusCode, const UaDateTime & srcTime ) ;


    /* short getter (possible because this variable will never be null) */
    UaString getAddress () const;



    UaStatus getValue (OpcUa_Double &) const ;
    UaStatus setValue (const OpcUa_Double & value, OpcUa_StatusCode statusCode, const UaDateTime & srcTime ) ;


    /* short getter (possible because this variable will never be null) */
    OpcUa_Double getValue () const;




    /* delegators for cachevariables and externalvariables */

    /* Note: never directly call this function. */
    //UaStatus writeValue (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel = OpcUa_True);

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeValue (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                = OpcUa_True

               )
    ;




    /* Device Logic setter (if requested) */

    void linkDevice( Device::DMPosR *deviceLink);
    void unlinkDevice ();

    /* OPC UA Type Information provider for this class. */
    virtual UaNodeId typeDefinitionId () const {
        return m_typeNodeId;
    }
private:
    UaNodeId m_typeNodeId;
    /* Variables */
    OpcUa::BaseDataVariableType
    * m_address;
    ASDelegatingVariable<ASMPosR>
    * m_value;


    /* Device Logic link (if requested) */

    Device::DMPosR *m_deviceLink;




};

}



#endif // include guard

