
/***********************************
This file was initially generated by Generic OPC UA Server framework (readme: Documentation/GenericServer.html)
Generated from:  designToClassHeader.xslt using project's design file.
(C) CERN 2014
***********************************/




#ifndef __ASStsReg__H__
#define __ASStsReg__H__


#include <opcua_baseobjecttype.h>
#include <opcua_basedatavariabletype.h>

#include <Configuration.hxx>

#include <ASNodeManager.h>
#include <ASDelegatingVariable.h>


/* forward declaration */
namespace Device {
class DStsReg;
}


namespace AddressSpace
{
class ASStsReg: public OpcUa::BaseObjectType
{
    UA_DISABLE_COPY(ASStsReg);
public:



    /*ctr*/
    ASStsReg (
        UaNodeId parentNodeId,
        const UaNodeId& typeNodeId,
        ASNodeManager *nm,
        const Configuration::StsReg &config);



    /*dtor*/
    ~ASStsReg ();



    /* setters and getters for variables */



    UaStatus getAddress (UaString &) const ;
    UaStatus setAddress (const UaString & value, OpcUa_StatusCode statusCode, const UaDateTime & srcTime ) ;


    /* short getter (possible because this variable will never be null) */
    UaString getAddress () const;



    UaStatus getValue (OpcUa_UInt32 &) const ;
    UaStatus setValue (const OpcUa_UInt32 & value, OpcUa_StatusCode statusCode, const UaDateTime & srcTime ) ;


    /* short getter (possible because this variable will never be null) */
    OpcUa_UInt32 getValue () const;




    /* delegators for cachevariables and externalvariables */




    /* Device Logic setter (if requested) */

    void linkDevice( Device::DStsReg *deviceLink);
    void unlinkDevice ();

    /* OPC UA Type Information provider for this class. */
    virtual UaNodeId typeDefinitionId () const {
        return m_typeNodeId;
    }
private:
    UaNodeId m_typeNodeId;
    /* Variables */
    OpcUa::BaseDataVariableType
    * m_address;
    OpcUa::BaseDataVariableType
    * m_value;


    /* Device Logic link (if requested) */

    Device::DStsReg *m_deviceLink;




};

}



#endif // include guard

