#ifndef XMLCONFIGOBJECT_H
#define XMLCONFIGOBJECT_H
#include "Configuration.hxx"
#include "AddressKey.h"
#include <string>
/**
 * Wrapper arround the autogenerated class Configuration.hxx, which is generated
 * from an xml schema and a xml file (wich is analyzed on object creation).
 * This class provides easy access to the information contained in the xml.
 */
class XMLConfigObject
{
    public:
		//The different Types of values supported, based on the datatype.
		enum Type { UINT16, UINT32, FLOAT32, UNKNOWN};
		/**
		 * Main constructor of the class.
		 */
        XMLConfigObject(std::string xmlPath);
        /*
         * Virtual destructor of the class.
         */
        virtual ~XMLConfigObject();
        /*
         * Prints on screen the information available on the xml file
         */
        void printInfo();
        /*
         * Returns the path of the item that has the address provided, in the form of Device.Property (ex: Device01.evStsReg01)
         * This is the UNICOS path, but it will be mirrored on the OPC UA Server.
         */
        std::string findItem(uint16_t dBnumber, uint16_t address) const;
        /*
         * Returns the full address as a string from a DBNumber and an address
         */
        std::string getFullAddress(uint16_t dBnumber, uint16_t address) const;
        /*
         * Returns the type of a certain address.
         */
        Type getType(std::string fullAddress) const;
    protected:
    private:
        /*
         * Gets the DBNumber from a full address
         */
        int getDbNumber(std::string fullAddress) const;
        /*
         * Gets the Data Block address from a full address
         */
        int getAddress(std::string fullAddress) const;
        std::auto_ptr< Configuration::Configuration> m_devLis;
        std::map<AddressKey, std::string> m_addressMap;
};

#endif // XMLCONFIGOBJECT_H
