/*****************************************************************************
 *                                                                           *
 * Copyright (c) 2006-2016 Unified Automation GmbH. All rights reserved.     *
 *                                                                           *
 * Software License Agreement ("SLA") Version 2.5                            *
 *                                                                           *
 * Unless explicitly acquired and licensed from Licensor under another       *
 * license, the contents of this file are subject to the Software License    *
 * Agreement ("SLA") Version 2.5, or subsequent versions as allowed by the   *
 * SLA, and You may not copy or use this file in either source code or       *
 * executable form, except in compliance with the terms and conditions of    *
 * the SLA.                                                                  *
 *                                                                           *
 * All software distributed under the SLA is provided strictly on an "AS     *
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,       *
 * AND LICENSOR HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT      *
 * LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR   *
 * PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the SLA for specific   *
 * language governing rights and limitations under the SLA.                  *
 *                                                                           *
 * The complete license agreement can be found here:                         *
 * http://unifiedautomation.com/License/SLA/2.5/                             *
 *                                                                           *
 * Project: Unified Automation OPC UA ANSI C Communication Stack             *
 *                                                                           *
 * This software is based in part on the ANSI C Stack of the OPC Foundation. *
 * Initial version of the ANSI C Stack was founded and copyrighted by OPC    *
 * Foundation, Inc.                                                          *
 * Copyright (C) 2008, 2014 OPC Foundation, Inc., All Rights Reserved.       *
 *****************************************************************************/

#ifndef _OpcUa_BrowseNames_H_
#define _OpcUa_BrowseNames_H_ 1

OPCUA_BEGIN_EXTERN_C

#define OpcUa_BrowseName_AccessHistoryDataCapability "AccessHistoryDataCapability"
#define OpcUa_BrowseName_AccessHistoryEventsCapability "AccessHistoryEventsCapability"
#define OpcUa_BrowseName_AckedState "AckedState"
#define OpcUa_BrowseName_Acknowledge "Acknowledge"
#define OpcUa_BrowseName_AcknowledgeableConditionType "AcknowledgeableConditionType"
#define OpcUa_BrowseName_ActionTimeStamp "ActionTimeStamp"
#define OpcUa_BrowseName_ActivateSessionRequest "ActivateSessionRequest"
#define OpcUa_BrowseName_ActivateSessionResponse "ActivateSessionResponse"
#define OpcUa_BrowseName_ActiveState "ActiveState"
#define OpcUa_BrowseName_ActualSessionTimeout "ActualSessionTimeout"
#define OpcUa_BrowseName_AddCertificate "AddCertificate"
#define OpcUa_BrowseName_AddComment "AddComment"
#define OpcUa_BrowseName_AddNodesCount "AddNodesCount"
#define OpcUa_BrowseName_AddNodesItem "AddNodesItem"
#define OpcUa_BrowseName_AddNodesRequest "AddNodesRequest"
#define OpcUa_BrowseName_AddNodesResponse "AddNodesResponse"
#define OpcUa_BrowseName_AddNodesResult "AddNodesResult"
#define OpcUa_BrowseName_AddReferencesCount "AddReferencesCount"
#define OpcUa_BrowseName_AddReferencesItem "AddReferencesItem"
#define OpcUa_BrowseName_AddReferencesRequest "AddReferencesRequest"
#define OpcUa_BrowseName_AddReferencesResponse "AddReferencesResponse"
#define OpcUa_BrowseName_AddressSpaceFile "AddressSpaceFile"
#define OpcUa_BrowseName_AddressSpaceFileType "AddressSpaceFileType"
#define OpcUa_BrowseName_AggregateConfiguration "AggregateConfiguration"
#define OpcUa_BrowseName_AggregateConfigurationType "AggregateConfigurationType"
#define OpcUa_BrowseName_AggregateFilter "AggregateFilter"
#define OpcUa_BrowseName_AggregateFilterResult "AggregateFilterResult"
#define OpcUa_BrowseName_AggregateFunction_AnnotationCount "AnnotationCount"
#define OpcUa_BrowseName_AggregateFunction_Average "Average"
#define OpcUa_BrowseName_AggregateFunction_Count "Count"
#define OpcUa_BrowseName_AggregateFunction_Delta "Delta"
#define OpcUa_BrowseName_AggregateFunction_DeltaBounds "DeltaBounds"
#define OpcUa_BrowseName_AggregateFunction_DurationBad "DurationBad"
#define OpcUa_BrowseName_AggregateFunction_DurationGood "DurationGood"
#define OpcUa_BrowseName_AggregateFunction_DurationInStateNonZero "DurationInStateNonZero"
#define OpcUa_BrowseName_AggregateFunction_DurationInStateZero "DurationInStateZero"
#define OpcUa_BrowseName_AggregateFunction_End "End"
#define OpcUa_BrowseName_AggregateFunction_EndBound "EndBound"
#define OpcUa_BrowseName_AggregateFunction_Interpolative "Interpolative"
#define OpcUa_BrowseName_AggregateFunction_Maximum "Maximum"
#define OpcUa_BrowseName_AggregateFunction_Maximum2 "Maximum2"
#define OpcUa_BrowseName_AggregateFunction_MaximumActualTime "MaximumActualTime"
#define OpcUa_BrowseName_AggregateFunction_MaximumActualTime2 "MaximumActualTime2"
#define OpcUa_BrowseName_AggregateFunction_Minimum "Minimum"
#define OpcUa_BrowseName_AggregateFunction_Minimum2 "Minimum2"
#define OpcUa_BrowseName_AggregateFunction_MinimumActualTime "MinimumActualTime"
#define OpcUa_BrowseName_AggregateFunction_MinimumActualTime2 "MinimumActualTime2"
#define OpcUa_BrowseName_AggregateFunction_NumberOfTransitions "NumberOfTransitions"
#define OpcUa_BrowseName_AggregateFunction_PercentBad "PercentBad"
#define OpcUa_BrowseName_AggregateFunction_PercentGood "PercentGood"
#define OpcUa_BrowseName_AggregateFunction_Range "Range"
#define OpcUa_BrowseName_AggregateFunction_Range2 "Range2"
#define OpcUa_BrowseName_AggregateFunction_StandardDeviationPopulation "StandardDeviationPopulation"
#define OpcUa_BrowseName_AggregateFunction_StandardDeviationSample "StandardDeviationSample"
#define OpcUa_BrowseName_AggregateFunction_Start "Start"
#define OpcUa_BrowseName_AggregateFunction_StartBound "StartBound"
#define OpcUa_BrowseName_AggregateFunction_TimeAverage "TimeAverage"
#define OpcUa_BrowseName_AggregateFunction_TimeAverage2 "TimeAverage2"
#define OpcUa_BrowseName_AggregateFunction_Total "Total"
#define OpcUa_BrowseName_AggregateFunction_Total2 "Total2"
#define OpcUa_BrowseName_AggregateFunction_VariancePopulation "VariancePopulation"
#define OpcUa_BrowseName_AggregateFunction_VarianceSample "VarianceSample"
#define OpcUa_BrowseName_AggregateFunction_WorstQuality "WorstQuality"
#define OpcUa_BrowseName_AggregateFunction_WorstQuality2 "WorstQuality2"
#define OpcUa_BrowseName_AggregateFunctions "AggregateFunctions"
#define OpcUa_BrowseName_AggregateFunctionType "AggregateFunctionType"
#define OpcUa_BrowseName_Aggregates "Aggregates"
#define OpcUa_BrowseName_AlarmConditionType "AlarmConditionType"
#define OpcUa_BrowseName_AllowNulls "AllowNulls"
#define OpcUa_BrowseName_AlwaysGeneratesEvent "AlwaysGeneratesEvent"
#define OpcUa_BrowseName_AnalogItemType "AnalogItemType"
#define OpcUa_BrowseName_Annotation "Annotation"
#define OpcUa_BrowseName_Annotations "Annotations"
#define OpcUa_BrowseName_AnonymousIdentityToken "AnonymousIdentityToken"
#define OpcUa_BrowseName_ApplicationCertificateType "ApplicationCertificateType"
#define OpcUa_BrowseName_ApplicationDescription "ApplicationDescription"
#define OpcUa_BrowseName_ApplicationInstanceCertificate "ApplicationInstanceCertificate"
#define OpcUa_BrowseName_ApplicationType "ApplicationType"
#define OpcUa_BrowseName_ApplyChanges "ApplyChanges"
#define OpcUa_BrowseName_Argument "Argument"
#define OpcUa_BrowseName_ArrayItemType "ArrayItemType"
#define OpcUa_BrowseName_AttributeId "AttributeId"
#define OpcUa_BrowseName_AttributeOperand "AttributeOperand"
#define OpcUa_BrowseName_AttributeWriteMask "AttributeWriteMask"
#define OpcUa_BrowseName_AuditActivateSessionEventType "AuditActivateSessionEventType"
#define OpcUa_BrowseName_AuditAddNodesEventType "AuditAddNodesEventType"
#define OpcUa_BrowseName_AuditAddReferencesEventType "AuditAddReferencesEventType"
#define OpcUa_BrowseName_AuditCancelEventType "AuditCancelEventType"
#define OpcUa_BrowseName_AuditCertificateDataMismatchEventType "AuditCertificateDataMismatchEventType"
#define OpcUa_BrowseName_AuditCertificateEventType "AuditCertificateEventType"
#define OpcUa_BrowseName_AuditCertificateExpiredEventType "AuditCertificateExpiredEventType"
#define OpcUa_BrowseName_AuditCertificateInvalidEventType "AuditCertificateInvalidEventType"
#define OpcUa_BrowseName_AuditCertificateMismatchEventType "AuditCertificateMismatchEventType"
#define OpcUa_BrowseName_AuditCertificateRevokedEventType "AuditCertificateRevokedEventType"
#define OpcUa_BrowseName_AuditCertificateUntrustedEventType "AuditCertificateUntrustedEventType"
#define OpcUa_BrowseName_AuditChannelEventType "AuditChannelEventType"
#define OpcUa_BrowseName_AuditConditionAcknowledgeEventType "AuditConditionAcknowledgeEventType"
#define OpcUa_BrowseName_AuditConditionCommentEventType "AuditConditionCommentEventType"
#define OpcUa_BrowseName_AuditConditionConfirmEventType "AuditConditionConfirmEventType"
#define OpcUa_BrowseName_AuditConditionEnableEventType "AuditConditionEnableEventType"
#define OpcUa_BrowseName_AuditConditionEventType "AuditConditionEventType"
#define OpcUa_BrowseName_AuditConditionRespondEventType "AuditConditionRespondEventType"
#define OpcUa_BrowseName_AuditConditionShelvingEventType "AuditConditionShelvingEventType"
#define OpcUa_BrowseName_AuditCreateSessionEventType "AuditCreateSessionEventType"
#define OpcUa_BrowseName_AuditDeleteNodesEventType "AuditDeleteNodesEventType"
#define OpcUa_BrowseName_AuditDeleteReferencesEventType "AuditDeleteReferencesEventType"
#define OpcUa_BrowseName_AuditEventType "AuditEventType"
#define OpcUa_BrowseName_AuditHistoryAtTimeDeleteEventType "AuditHistoryAtTimeDeleteEventType"
#define OpcUa_BrowseName_AuditHistoryDeleteEventType "AuditHistoryDeleteEventType"
#define OpcUa_BrowseName_AuditHistoryEventDeleteEventType "AuditHistoryEventDeleteEventType"
#define OpcUa_BrowseName_AuditHistoryEventUpdateEventType "AuditHistoryEventUpdateEventType"
#define OpcUa_BrowseName_AuditHistoryRawModifyDeleteEventType "AuditHistoryRawModifyDeleteEventType"
#define OpcUa_BrowseName_AuditHistoryUpdateEventType "AuditHistoryUpdateEventType"
#define OpcUa_BrowseName_AuditHistoryValueUpdateEventType "AuditHistoryValueUpdateEventType"
#define OpcUa_BrowseName_Auditing "Auditing"
#define OpcUa_BrowseName_AuditNodeManagementEventType "AuditNodeManagementEventType"
#define OpcUa_BrowseName_AuditOpenSecureChannelEventType "AuditOpenSecureChannelEventType"
#define OpcUa_BrowseName_AuditProgramTransitionEventType "AuditProgramTransitionEventType"
#define OpcUa_BrowseName_AuditSecurityEventType "AuditSecurityEventType"
#define OpcUa_BrowseName_AuditSessionEventType "AuditSessionEventType"
#define OpcUa_BrowseName_AuditUpdateEventType "AuditUpdateEventType"
#define OpcUa_BrowseName_AuditUpdateMethodEventType "AuditUpdateMethodEventType"
#define OpcUa_BrowseName_AuditUpdateStateEventType "AuditUpdateStateEventType"
#define OpcUa_BrowseName_AuditUrlMismatchEventType "AuditUrlMismatchEventType"
#define OpcUa_BrowseName_AuditWriteUpdateEventType "AuditWriteUpdateEventType"
#define OpcUa_BrowseName_AuthenticationMechanism "AuthenticationMechanism"
#define OpcUa_BrowseName_AutoDelete "AutoDelete"
#define OpcUa_BrowseName_AxisDefinition "AxisDefinition"
#define OpcUa_BrowseName_AxisInformation "AxisInformation"
#define OpcUa_BrowseName_AxisScaleEnumeration "AxisScaleEnumeration"
#define OpcUa_BrowseName_AxisScaleType "AxisScaleType"
#define OpcUa_BrowseName_BaseConditionClassType "BaseConditionClassType"
#define OpcUa_BrowseName_BaseDataType "BaseDataType"
#define OpcUa_BrowseName_BaseDataVariableType "BaseDataVariableType"
#define OpcUa_BrowseName_BaseEventType "BaseEventType"
#define OpcUa_BrowseName_BaseModelChangeEventType "BaseModelChangeEventType"
#define OpcUa_BrowseName_BaseObjectType "BaseObjectType"
#define OpcUa_BrowseName_BaseVariableType "BaseVariableType"
#define OpcUa_BrowseName_BitFieldMaskDataType "BitFieldMaskDataType"
#define OpcUa_BrowseName_BitMask "BitMask"
#define OpcUa_BrowseName_Boolean "Boolean"
#define OpcUa_BrowseName_BranchId "BranchId"
#define OpcUa_BrowseName_BrowseCount "BrowseCount"
#define OpcUa_BrowseName_BrowseDescription "BrowseDescription"
#define OpcUa_BrowseName_BrowseDirection "BrowseDirection"
#define OpcUa_BrowseName_BrowseNextCount "BrowseNextCount"
#define OpcUa_BrowseName_BrowseNextRequest "BrowseNextRequest"
#define OpcUa_BrowseName_BrowseNextResponse "BrowseNextResponse"
#define OpcUa_BrowseName_BrowsePath "BrowsePath"
#define OpcUa_BrowseName_BrowsePathResult "BrowsePathResult"
#define OpcUa_BrowseName_BrowsePathTarget "BrowsePathTarget"
#define OpcUa_BrowseName_BrowseRequest "BrowseRequest"
#define OpcUa_BrowseName_BrowseResponse "BrowseResponse"
#define OpcUa_BrowseName_BrowseResult "BrowseResult"
#define OpcUa_BrowseName_BrowseResultMask "BrowseResultMask"
#define OpcUa_BrowseName_BuildDate "BuildDate"
#define OpcUa_BrowseName_BuildInfo "BuildInfo"
#define OpcUa_BrowseName_BuildInfoType "BuildInfoType"
#define OpcUa_BrowseName_BuildNumber "BuildNumber"
#define OpcUa_BrowseName_Byte "Byte"
#define OpcUa_BrowseName_ByteString "ByteString"
#define OpcUa_BrowseName_CallCount "CallCount"
#define OpcUa_BrowseName_CallMethodRequest "CallMethodRequest"
#define OpcUa_BrowseName_CallMethodResult "CallMethodResult"
#define OpcUa_BrowseName_CallRequest "CallRequest"
#define OpcUa_BrowseName_CallResponse "CallResponse"
#define OpcUa_BrowseName_CancelRequest "CancelRequest"
#define OpcUa_BrowseName_CancelResponse "CancelResponse"
#define OpcUa_BrowseName_Certificate "Certificate"
#define OpcUa_BrowseName_CertificateExpirationAlarmType "CertificateExpirationAlarmType"
#define OpcUa_BrowseName_CertificateGroup "CertificateGroup"
#define OpcUa_BrowseName_CertificateGroupFolderType "CertificateGroupFolderType"
#define OpcUa_BrowseName_CertificateGroups "CertificateGroups"
#define OpcUa_BrowseName_CertificateGroupType "CertificateGroupType"
#define OpcUa_BrowseName_CertificateType "CertificateType"
#define OpcUa_BrowseName_CertificateTypes "CertificateTypes"
#define OpcUa_BrowseName_CertificateUpdatedAuditEventType "CertificateUpdatedAuditEventType"
#define OpcUa_BrowseName_Changes "Changes"
#define OpcUa_BrowseName_ChannelSecurityToken "ChannelSecurityToken"
#define OpcUa_BrowseName_ClientAuditEntryId "ClientAuditEntryId"
#define OpcUa_BrowseName_ClientCertificate "ClientCertificate"
#define OpcUa_BrowseName_ClientCertificateThumbprint "ClientCertificateThumbprint"
#define OpcUa_BrowseName_ClientConnectionTime "ClientConnectionTime"
#define OpcUa_BrowseName_ClientDescription "ClientDescription"
#define OpcUa_BrowseName_ClientLastContactTime "ClientLastContactTime"
#define OpcUa_BrowseName_ClientSoftwareCertificates "ClientSoftwareCertificates"
#define OpcUa_BrowseName_ClientUserId "ClientUserId"
#define OpcUa_BrowseName_ClientUserIdHistory "ClientUserIdHistory"
#define OpcUa_BrowseName_ClientUserIdOfSession "ClientUserIdOfSession"
#define OpcUa_BrowseName_Close "Close"
#define OpcUa_BrowseName_CloseAndUpdate "CloseAndUpdate"
#define OpcUa_BrowseName_CloseSecureChannelRequest "CloseSecureChannelRequest"
#define OpcUa_BrowseName_CloseSecureChannelResponse "CloseSecureChannelResponse"
#define OpcUa_BrowseName_CloseSessionRequest "CloseSessionRequest"
#define OpcUa_BrowseName_CloseSessionResponse "CloseSessionResponse"
#define OpcUa_BrowseName_Comment "Comment"
#define OpcUa_BrowseName_ComplexNumberType "ComplexNumberType"
#define OpcUa_BrowseName_ComplianceLevel "ComplianceLevel"
#define OpcUa_BrowseName_ConditionClassId "ConditionClassId"
#define OpcUa_BrowseName_ConditionClassName "ConditionClassName"
#define OpcUa_BrowseName_ConditionName "ConditionName"
#define OpcUa_BrowseName_ConditionRefresh "ConditionRefresh"
#define OpcUa_BrowseName_ConditionRefresh2 "ConditionRefresh2"
#define OpcUa_BrowseName_ConditionType "ConditionType"
#define OpcUa_BrowseName_ConditionVariableType "ConditionVariableType"
#define OpcUa_BrowseName_Confirm "Confirm"
#define OpcUa_BrowseName_ConfirmedState "ConfirmedState"
#define OpcUa_BrowseName_ContentFilter "ContentFilter"
#define OpcUa_BrowseName_ContentFilterElement "ContentFilterElement"
#define OpcUa_BrowseName_ContentFilterElementResult "ContentFilterElementResult"
#define OpcUa_BrowseName_ContentFilterResult "ContentFilterResult"
#define OpcUa_BrowseName_Context "Context"
#define OpcUa_BrowseName_ContinuationPoint "ContinuationPoint"
#define OpcUa_BrowseName_Counter "Counter"
#define OpcUa_BrowseName_Creatable "Creatable"
#define OpcUa_BrowseName_CreateClientName "CreateClientName"
#define OpcUa_BrowseName_CreateDirectory "CreateDirectory"
#define OpcUa_BrowseName_CreateFile "CreateFile"
#define OpcUa_BrowseName_CreateMonitoredItemsCount "CreateMonitoredItemsCount"
#define OpcUa_BrowseName_CreateMonitoredItemsRequest "CreateMonitoredItemsRequest"
#define OpcUa_BrowseName_CreateMonitoredItemsResponse "CreateMonitoredItemsResponse"
#define OpcUa_BrowseName_CreateSessionId "CreateSessionId"
#define OpcUa_BrowseName_CreateSessionRequest "CreateSessionRequest"
#define OpcUa_BrowseName_CreateSessionResponse "CreateSessionResponse"
#define OpcUa_BrowseName_CreateSigningRequest "CreateSigningRequest"
#define OpcUa_BrowseName_CreateSubscriptionCount "CreateSubscriptionCount"
#define OpcUa_BrowseName_CreateSubscriptionRequest "CreateSubscriptionRequest"
#define OpcUa_BrowseName_CreateSubscriptionResponse "CreateSubscriptionResponse"
#define OpcUa_BrowseName_CubeItemType "CubeItemType"
#define OpcUa_BrowseName_CumulatedSessionCount "CumulatedSessionCount"
#define OpcUa_BrowseName_CumulatedSubscriptionCount "CumulatedSubscriptionCount"
#define OpcUa_BrowseName_CurrentKeepAliveCount "CurrentKeepAliveCount"
#define OpcUa_BrowseName_CurrentLifetimeCount "CurrentLifetimeCount"
#define OpcUa_BrowseName_CurrentMonitoredItemsCount "CurrentMonitoredItemsCount"
#define OpcUa_BrowseName_CurrentPublishRequestsInQueue "CurrentPublishRequestsInQueue"
#define OpcUa_BrowseName_CurrentServerId "CurrentServerId"
#define OpcUa_BrowseName_CurrentSessionCount "CurrentSessionCount"
#define OpcUa_BrowseName_CurrentState "CurrentState"
#define OpcUa_BrowseName_CurrentSubscriptionCount "CurrentSubscriptionCount"
#define OpcUa_BrowseName_CurrentSubscriptionsCount "CurrentSubscriptionsCount"
#define OpcUa_BrowseName_CurrentTime "CurrentTime"
#define OpcUa_BrowseName_DataChangeFilter "DataChangeFilter"
#define OpcUa_BrowseName_DataChangeNotification "DataChangeNotification"
#define OpcUa_BrowseName_DataChangeNotificationsCount "DataChangeNotificationsCount"
#define OpcUa_BrowseName_DataChangeTrigger "DataChangeTrigger"
#define OpcUa_BrowseName_DataItemType "DataItemType"
#define OpcUa_BrowseName_DataTypeAttributes "DataTypeAttributes"
#define OpcUa_BrowseName_DataTypeDescriptionType "DataTypeDescriptionType"
#define OpcUa_BrowseName_DataTypeDictionaryType "DataTypeDictionaryType"
#define OpcUa_BrowseName_DataTypeEncodingType "DataTypeEncodingType"
#define OpcUa_BrowseName_DataTypeNode "DataTypeNode"
#define OpcUa_BrowseName_DataTypesFolder "DataTypes"
#define OpcUa_BrowseName_DataTypeSystemType "DataTypeSystemType"
#define OpcUa_BrowseName_DataTypeVersion "DataTypeVersion"
#define OpcUa_BrowseName_DataValue "DataValue"
#define OpcUa_BrowseName_Date "Date"
#define OpcUa_BrowseName_DateString "DateString"
#define OpcUa_BrowseName_DateTime "DateTime"
#define OpcUa_BrowseName_DeadbandType "DeadbandType"
#define OpcUa_BrowseName_Decimal128 "Decimal128"
#define OpcUa_BrowseName_DecimalString "DecimalString"
#define OpcUa_BrowseName_DefaultApplicationGroup "DefaultApplicationGroup"
#define OpcUa_BrowseName_DefaultBinary "Default Binary"
#define OpcUa_BrowseName_DefaultHttpsGroup "DefaultHttpsGroup"
#define OpcUa_BrowseName_DefaultResponse "DefaultResponse"
#define OpcUa_BrowseName_DefaultUserTokenGroup "DefaultUserTokenGroup"
#define OpcUa_BrowseName_DefaultXml "Default XML"
#define OpcUa_BrowseName_Definition "Definition"
#define OpcUa_BrowseName_Deletable "Deletable"
#define OpcUa_BrowseName_Delete "Delete"
#define OpcUa_BrowseName_DeleteAtTimeCapability "DeleteAtTimeCapability"
#define OpcUa_BrowseName_DeleteAtTimeDetails "DeleteAtTimeDetails"
#define OpcUa_BrowseName_DeleteEventCapability "DeleteEventCapability"
#define OpcUa_BrowseName_DeleteEventDetails "DeleteEventDetails"
#define OpcUa_BrowseName_DeleteMonitoredItemsCount "DeleteMonitoredItemsCount"
#define OpcUa_BrowseName_DeleteMonitoredItemsRequest "DeleteMonitoredItemsRequest"
#define OpcUa_BrowseName_DeleteMonitoredItemsResponse "DeleteMonitoredItemsResponse"
#define OpcUa_BrowseName_DeleteNodesCount "DeleteNodesCount"
#define OpcUa_BrowseName_DeleteNodesItem "DeleteNodesItem"
#define OpcUa_BrowseName_DeleteNodesRequest "DeleteNodesRequest"
#define OpcUa_BrowseName_DeleteNodesResponse "DeleteNodesResponse"
#define OpcUa_BrowseName_DeleteRawCapability "DeleteRawCapability"
#define OpcUa_BrowseName_DeleteRawModifiedDetails "DeleteRawModifiedDetails"
#define OpcUa_BrowseName_DeleteReferencesCount "DeleteReferencesCount"
#define OpcUa_BrowseName_DeleteReferencesItem "DeleteReferencesItem"
#define OpcUa_BrowseName_DeleteReferencesRequest "DeleteReferencesRequest"
#define OpcUa_BrowseName_DeleteReferencesResponse "DeleteReferencesResponse"
#define OpcUa_BrowseName_DeleteSubscriptionsCount "DeleteSubscriptionsCount"
#define OpcUa_BrowseName_DeleteSubscriptionsRequest "DeleteSubscriptionsRequest"
#define OpcUa_BrowseName_DeleteSubscriptionsResponse "DeleteSubscriptionsResponse"
#define OpcUa_BrowseName_DeviceFailureEventType "DeviceFailureEventType"
#define OpcUa_BrowseName_DiagnosticInfo "DiagnosticInfo"
#define OpcUa_BrowseName_DialogConditionType "DialogConditionType"
#define OpcUa_BrowseName_DialogState "DialogState"
#define OpcUa_BrowseName_DictionaryFragment "DictionaryFragment"
#define OpcUa_BrowseName_Disable "Disable"
#define OpcUa_BrowseName_DisableCount "DisableCount"
#define OpcUa_BrowseName_DisabledMonitoredItemCount "DisabledMonitoredItemCount"
#define OpcUa_BrowseName_DisabledMonitoredItemsSamplingCount "DisabledMonitoredItemsSamplingCount"
#define OpcUa_BrowseName_DiscardedMessageCount "DiscardedMessageCount"
#define OpcUa_BrowseName_DiscoveryConfiguration "DiscoveryConfiguration"
#define OpcUa_BrowseName_DiscreteAlarmType "DiscreteAlarmType"
#define OpcUa_BrowseName_DiscreteItemType "DiscreteItemType"
#define OpcUa_BrowseName_Double "Double"
#define OpcUa_BrowseName_DoubleComplexNumberType "DoubleComplexNumberType"
#define OpcUa_BrowseName_Duration "Duration"
#define OpcUa_BrowseName_DurationString "DurationString"
#define OpcUa_BrowseName_EffectiveDisplayName "EffectiveDisplayName"
#define OpcUa_BrowseName_EffectiveTransitionTime "EffectiveTransitionTime"
#define OpcUa_BrowseName_ElementOperand "ElementOperand"
#define OpcUa_BrowseName_Enable "Enable"
#define OpcUa_BrowseName_EnableCount "EnableCount"
#define OpcUa_BrowseName_EnabledFlag "EnabledFlag"
#define OpcUa_BrowseName_EnabledState "EnabledState"
#define OpcUa_BrowseName_Encoding "Encoding"
#define OpcUa_BrowseName_EndpointConfiguration "EndpointConfiguration"
#define OpcUa_BrowseName_EndpointDescription "EndpointDescription"
#define OpcUa_BrowseName_EndpointUrl "EndpointUrl"
#define OpcUa_BrowseName_EndpointUrlListDataType "EndpointUrlListDataType"
#define OpcUa_BrowseName_EndTime "EndTime"
#define OpcUa_BrowseName_EngineeringUnits "EngineeringUnits"
#define OpcUa_BrowseName_EnumeratedTestType "EnumeratedTestType"
#define OpcUa_BrowseName_Enumeration "Enumeration"
#define OpcUa_BrowseName_EnumStrings "EnumStrings"
#define OpcUa_BrowseName_EnumValues "EnumValues"
#define OpcUa_BrowseName_EnumValueType "EnumValueType"
#define OpcUa_BrowseName_EstimatedReturnTime "EstimatedReturnTime"
#define OpcUa_BrowseName_EUInformation "EUInformation"
#define OpcUa_BrowseName_EURange "EURange"
#define OpcUa_BrowseName_EventFieldList "EventFieldList"
#define OpcUa_BrowseName_EventFilter "EventFilter"
#define OpcUa_BrowseName_EventFilterResult "EventFilterResult"
#define OpcUa_BrowseName_EventId "EventId"
#define OpcUa_BrowseName_EventIds "EventIds"
#define OpcUa_BrowseName_EventNotificationList "EventNotificationList"
#define OpcUa_BrowseName_EventNotificationsCount "EventNotificationsCount"
#define OpcUa_BrowseName_EventQueueOverFlowCount "EventQueueOverFlowCount"
#define OpcUa_BrowseName_EventQueueOverflowEventType "EventQueueOverflowEventType"
#define OpcUa_BrowseName_EventType "EventType"
#define OpcUa_BrowseName_EventTypesFolder "EventTypes"
#define OpcUa_BrowseName_ExceptionDeviation "ExceptionDeviation"
#define OpcUa_BrowseName_ExceptionDeviationFormat "ExceptionDeviationFormat"
#define OpcUa_BrowseName_ExclusiveDeviationAlarmType "ExclusiveDeviationAlarmType"
#define OpcUa_BrowseName_ExclusiveLevelAlarmType "ExclusiveLevelAlarmType"
#define OpcUa_BrowseName_ExclusiveLimitAlarmType "ExclusiveLimitAlarmType"
#define OpcUa_BrowseName_ExclusiveLimitStateMachineType "ExclusiveLimitStateMachineType"
#define OpcUa_BrowseName_ExclusiveRateOfChangeAlarmType "ExclusiveRateOfChangeAlarmType"
#define OpcUa_BrowseName_ExpandedNodeId "ExpandedNodeId"
#define OpcUa_BrowseName_ExpirationDate "ExpirationDate"
#define OpcUa_BrowseName_ExportNamespace "ExportNamespace"
#define OpcUa_BrowseName_FalseState "FalseState"
#define OpcUa_BrowseName_FileDirectoryType "FileDirectoryType"
#define OpcUa_BrowseName_FileType "FileType"
#define OpcUa_BrowseName_Filter "Filter"
#define OpcUa_BrowseName_FilterOperand "FilterOperand"
#define OpcUa_BrowseName_FilterOperator "FilterOperator"
#define OpcUa_BrowseName_FinalResultData "FinalResultData"
#define OpcUa_BrowseName_FindServersOnNetworkRequest "FindServersOnNetworkRequest"
#define OpcUa_BrowseName_FindServersOnNetworkResponse "FindServersOnNetworkResponse"
#define OpcUa_BrowseName_FindServersRequest "FindServersRequest"
#define OpcUa_BrowseName_FindServersResponse "FindServersResponse"
#define OpcUa_BrowseName_FiniteStateMachineType "FiniteStateMachineType"
#define OpcUa_BrowseName_FiniteStateVariableType "FiniteStateVariableType"
#define OpcUa_BrowseName_FiniteTransitionVariableType "FiniteTransitionVariableType"
#define OpcUa_BrowseName_Float "Float"
#define OpcUa_BrowseName_FolderType "FolderType"
#define OpcUa_BrowseName_FromState "FromState"
#define OpcUa_BrowseName_GeneralModelChangeEventType "GeneralModelChangeEventType"
#define OpcUa_BrowseName_GeneratesEvent "GeneratesEvent"
#define OpcUa_BrowseName_GetEndpointsRequest "GetEndpointsRequest"
#define OpcUa_BrowseName_GetEndpointsResponse "GetEndpointsResponse"
#define OpcUa_BrowseName_GetMonitoredItems "GetMonitoredItems"
#define OpcUa_BrowseName_GetPosition "GetPosition"
#define OpcUa_BrowseName_GetRejectedList "GetRejectedList"
#define OpcUa_BrowseName_Guid "Guid"
#define OpcUa_BrowseName_HAConfiguration "HA Configuration"
#define OpcUa_BrowseName_Halt "Halt"
#define OpcUa_BrowseName_Halted "Halted"
#define OpcUa_BrowseName_HaltedToReady "HaltedToReady"
#define OpcUa_BrowseName_HasCause "HasCause"
#define OpcUa_BrowseName_HasChild "HasChild"
#define OpcUa_BrowseName_HasComponent "HasComponent"
#define OpcUa_BrowseName_HasCondition "HasCondition"
#define OpcUa_BrowseName_HasDescription "HasDescription"
#define OpcUa_BrowseName_HasEffect "HasEffect"
#define OpcUa_BrowseName_HasEncoding "HasEncoding"
#define OpcUa_BrowseName_HasEventSource "HasEventSource"
#define OpcUa_BrowseName_HasFalseSubState "HasFalseSubState"
#define OpcUa_BrowseName_HasHistoricalConfiguration "HasHistoricalConfiguration"
#define OpcUa_BrowseName_HasModellingRule "HasModellingRule"
#define OpcUa_BrowseName_HasNotifier "HasNotifier"
#define OpcUa_BrowseName_HasOrderedComponent "HasOrderedComponent"
#define OpcUa_BrowseName_HasProperty "HasProperty"
#define OpcUa_BrowseName_HasSubStateMachine "HasSubStateMachine"
#define OpcUa_BrowseName_HasSubtype "HasSubtype"
#define OpcUa_BrowseName_HasTrueSubState "HasTrueSubState"
#define OpcUa_BrowseName_HasTypeDefinition "HasTypeDefinition"
#define OpcUa_BrowseName_HierarchicalReferences "HierarchicalReferences"
#define OpcUa_BrowseName_High "High"
#define OpcUa_BrowseName_HighHigh "HighHigh"
#define OpcUa_BrowseName_HighHighLimit "HighHighLimit"
#define OpcUa_BrowseName_HighHighState "HighHighState"
#define OpcUa_BrowseName_HighHighToHigh "HighHighToHigh"
#define OpcUa_BrowseName_HighLimit "HighLimit"
#define OpcUa_BrowseName_HighState "HighState"
#define OpcUa_BrowseName_HighToHighHigh "HighToHighHigh"
#define OpcUa_BrowseName_HistoricalDataConfigurationType "HistoricalDataConfigurationType"
#define OpcUa_BrowseName_HistoricalEventFilter "HistoricalEventFilter"
#define OpcUa_BrowseName_HistoryData "HistoryData"
#define OpcUa_BrowseName_HistoryEvent "HistoryEvent"
#define OpcUa_BrowseName_HistoryEventFieldList "HistoryEventFieldList"
#define OpcUa_BrowseName_HistoryModifiedData "HistoryModifiedData"
#define OpcUa_BrowseName_HistoryReadCount "HistoryReadCount"
#define OpcUa_BrowseName_HistoryReadDetails "HistoryReadDetails"
#define OpcUa_BrowseName_HistoryReadRequest "HistoryReadRequest"
#define OpcUa_BrowseName_HistoryReadResponse "HistoryReadResponse"
#define OpcUa_BrowseName_HistoryReadResult "HistoryReadResult"
#define OpcUa_BrowseName_HistoryReadValueId "HistoryReadValueId"
#define OpcUa_BrowseName_HistoryServerCapabilities "HistoryServerCapabilities"
#define OpcUa_BrowseName_HistoryServerCapabilitiesType "HistoryServerCapabilitiesType"
#define OpcUa_BrowseName_HistoryUpdateCount "HistoryUpdateCount"
#define OpcUa_BrowseName_HistoryUpdateDetails "HistoryUpdateDetails"
#define OpcUa_BrowseName_HistoryUpdateRequest "HistoryUpdateRequest"
#define OpcUa_BrowseName_HistoryUpdateResponse "HistoryUpdateResponse"
#define OpcUa_BrowseName_HistoryUpdateResult "HistoryUpdateResult"
#define OpcUa_BrowseName_HistoryUpdateType "HistoryUpdateType"
#define OpcUa_BrowseName_HttpsCertificateType "HttpsCertificateType"
#define OpcUa_BrowseName_Icon "Icon"
#define OpcUa_BrowseName_Id "Id"
#define OpcUa_BrowseName_IdType "IdType"
#define OpcUa_BrowseName_Image "Image"
#define OpcUa_BrowseName_ImageBMP "ImageBMP"
#define OpcUa_BrowseName_ImageGIF "ImageGIF"
#define OpcUa_BrowseName_ImageItemType "ImageItemType"
#define OpcUa_BrowseName_ImageJPG "ImageJPG"
#define OpcUa_BrowseName_ImagePNG "ImagePNG"
#define OpcUa_BrowseName_IndexRange "IndexRange"
#define OpcUa_BrowseName_InitialStateType "InitialStateType"
#define OpcUa_BrowseName_InputArguments "InputArguments"
#define OpcUa_BrowseName_InputNode "InputNode"
#define OpcUa_BrowseName_InsertAnnotationCapability "InsertAnnotationCapability"
#define OpcUa_BrowseName_InsertDataCapability "InsertDataCapability"
#define OpcUa_BrowseName_InsertEventCapability "InsertEventCapability"
#define OpcUa_BrowseName_InstanceCount "InstanceCount"
#define OpcUa_BrowseName_InstanceNode "InstanceNode"
#define OpcUa_BrowseName_InstrumentRange "InstrumentRange"
#define OpcUa_BrowseName_Int16 "Int16"
#define OpcUa_BrowseName_Int32 "Int32"
#define OpcUa_BrowseName_Int64 "Int64"
#define OpcUa_BrowseName_Integer "Integer"
#define OpcUa_BrowseName_IntegerId "IntegerId"
#define OpcUa_BrowseName_IntermediateResult "IntermediateResult"
#define OpcUa_BrowseName_InvalidHostname "InvalidHostname"
#define OpcUa_BrowseName_InvalidUri "InvalidUri"
#define OpcUa_BrowseName_InvocationCreationTime "InvocationCreationTime"
#define OpcUa_BrowseName_IsDeleteModified "IsDeleteModified"
#define OpcUa_BrowseName_IsNamespaceSubset "IsNamespaceSubset"
#define OpcUa_BrowseName_IssuedIdentityToken "IssuedIdentityToken"
#define OpcUa_BrowseName_KerberosIdentityToken "KerberosIdentityToken"
#define OpcUa_BrowseName_LastMethodCall "LastMethodCall"
#define OpcUa_BrowseName_LastMethodCallTime "LastMethodCallTime"
#define OpcUa_BrowseName_LastMethodInputArguments "LastMethodInputArguments"
#define OpcUa_BrowseName_LastMethodOutputArguments "LastMethodOutputArguments"
#define OpcUa_BrowseName_LastMethodReturnStatus "LastMethodReturnStatus"
#define OpcUa_BrowseName_LastMethodSessionId "LastMethodSessionId"
#define OpcUa_BrowseName_LastResponse "LastResponse"
#define OpcUa_BrowseName_LastSeverity "LastSeverity"
#define OpcUa_BrowseName_LastTransition "LastTransition"
#define OpcUa_BrowseName_LastTransitionTime "LastTransitionTime"
#define OpcUa_BrowseName_LastUpdateTime "LastUpdateTime"
#define OpcUa_BrowseName_LatePublishRequestCount "LatePublishRequestCount"
#define OpcUa_BrowseName_LimitAlarmType "LimitAlarmType"
#define OpcUa_BrowseName_LimitState "LimitState"
#define OpcUa_BrowseName_LiteralOperand "LiteralOperand"
#define OpcUa_BrowseName_LocaleId "LocaleId"
#define OpcUa_BrowseName_LocaleIdArray "LocaleIdArray"
#define OpcUa_BrowseName_LocaleIds "LocaleIds"
#define OpcUa_BrowseName_LocalizedText "LocalizedText"
#define OpcUa_BrowseName_LocalTime "LocalTime"
#define OpcUa_BrowseName_Lock "Lock"
#define OpcUa_BrowseName_LockType "LockType"
#define OpcUa_BrowseName_Low "Low"
#define OpcUa_BrowseName_LowLimit "LowLimit"
#define OpcUa_BrowseName_LowLow "LowLow"
#define OpcUa_BrowseName_LowLowLimit "LowLowLimit"
#define OpcUa_BrowseName_LowLowState "LowLowState"
#define OpcUa_BrowseName_LowLowToLow "LowLowToLow"
#define OpcUa_BrowseName_LowState "LowState"
#define OpcUa_BrowseName_LowToLowLow "LowToLowLow"
#define OpcUa_BrowseName_MaintenanceConditionClassType "MaintenanceConditionClassType"
#define OpcUa_BrowseName_ManufacturerName "ManufacturerName"
#define OpcUa_BrowseName_MaxArrayLength "MaxArrayLength"
#define OpcUa_BrowseName_MaxBrowseContinuationPoints "MaxBrowseContinuationPoints"
#define OpcUa_BrowseName_MaxByteStringLength "MaxByteStringLength"
#define OpcUa_BrowseName_MaxHistoryContinuationPoints "MaxHistoryContinuationPoints"
#define OpcUa_BrowseName_MaxInstanceCount "MaxInstanceCount"
#define OpcUa_BrowseName_MaxKeepAliveCount "MaxKeepAliveCount"
#define OpcUa_BrowseName_MaxLifetimeCount "MaxLifetimeCount"
#define OpcUa_BrowseName_MaxMonitoredItemsPerCall "MaxMonitoredItemsPerCall"
#define OpcUa_BrowseName_MaxNodesPerBrowse "MaxNodesPerBrowse"
#define OpcUa_BrowseName_MaxNodesPerHistoryReadData "MaxNodesPerHistoryReadData"
#define OpcUa_BrowseName_MaxNodesPerHistoryReadEvents "MaxNodesPerHistoryReadEvents"
#define OpcUa_BrowseName_MaxNodesPerHistoryUpdateData "MaxNodesPerHistoryUpdateData"
#define OpcUa_BrowseName_MaxNodesPerHistoryUpdateEvents "MaxNodesPerHistoryUpdateEvents"
#define OpcUa_BrowseName_MaxNodesPerMethodCall "MaxNodesPerMethodCall"
#define OpcUa_BrowseName_MaxNodesPerNodeManagement "MaxNodesPerNodeManagement"
#define OpcUa_BrowseName_MaxNodesPerRead "MaxNodesPerRead"
#define OpcUa_BrowseName_MaxNodesPerRegisterNodes "MaxNodesPerRegisterNodes"
#define OpcUa_BrowseName_MaxNodesPerTranslateBrowsePathsToNodeIds "MaxNodesPerTranslateBrowsePathsToNodeIds"
#define OpcUa_BrowseName_MaxNodesPerWrite "MaxNodesPerWrite"
#define OpcUa_BrowseName_MaxNotificationsPerPublish "MaxNotificationsPerPublish"
#define OpcUa_BrowseName_MaxQueryContinuationPoints "MaxQueryContinuationPoints"
#define OpcUa_BrowseName_MaxRecycleCount "MaxRecycleCount"
#define OpcUa_BrowseName_MaxResponseMessageSize "MaxResponseMessageSize"
#define OpcUa_BrowseName_MaxReturnDataValues "MaxReturnDataValues"
#define OpcUa_BrowseName_MaxReturnEventValues "MaxReturnEventValues"
#define OpcUa_BrowseName_MaxSampledMonitoredItemsCount "MaxSampledMonitoredItemsCount"
#define OpcUa_BrowseName_MaxStringLength "MaxStringLength"
#define OpcUa_BrowseName_MaxTimeInterval "MaxTimeInterval"
#define OpcUa_BrowseName_MaxTimeShelved "MaxTimeShelved"
#define OpcUa_BrowseName_MaxTrustListSize "MaxTrustListSize"
#define OpcUa_BrowseName_MdnsDiscoveryConfiguration "MdnsDiscoveryConfiguration"
#define OpcUa_BrowseName_Message "Message"
#define OpcUa_BrowseName_MessageSecurityMode "MessageSecurityMode"
#define OpcUa_BrowseName_MethodAttributes "MethodAttributes"
#define OpcUa_BrowseName_MethodId "MethodId"
#define OpcUa_BrowseName_MethodNode "MethodNode"
#define OpcUa_BrowseName_MimeType "MimeType"
#define OpcUa_BrowseName_MinSupportedSampleRate "MinSupportedSampleRate"
#define OpcUa_BrowseName_MinTimeInterval "MinTimeInterval"
#define OpcUa_BrowseName_ModelChangeStructureDataType "ModelChangeStructureDataType"
#define OpcUa_BrowseName_ModelChangeStructureVerbMask "ModelChangeStructureVerbMask"
#define OpcUa_BrowseName_ModellingRule_ExposesItsArray "ExposesItsArray"
#define OpcUa_BrowseName_ModellingRule_Mandatory "Mandatory"
#define OpcUa_BrowseName_ModellingRule_MandatoryPlaceholder "MandatoryPlaceholder"
#define OpcUa_BrowseName_ModellingRule_MandatoryShared "MandatoryShared"
#define OpcUa_BrowseName_ModellingRule_Optional "Optional"
#define OpcUa_BrowseName_ModellingRule_OptionalPlaceholder "OptionalPlaceholder"
#define OpcUa_BrowseName_ModellingRules "ModellingRules"
#define OpcUa_BrowseName_ModellingRuleType "ModellingRuleType"
#define OpcUa_BrowseName_ModificationInfo "ModificationInfo"
#define OpcUa_BrowseName_ModifyCount "ModifyCount"
#define OpcUa_BrowseName_ModifyMonitoredItemsCount "ModifyMonitoredItemsCount"
#define OpcUa_BrowseName_ModifyMonitoredItemsRequest "ModifyMonitoredItemsRequest"
#define OpcUa_BrowseName_ModifyMonitoredItemsResponse "ModifyMonitoredItemsResponse"
#define OpcUa_BrowseName_ModifySubscriptionCount "ModifySubscriptionCount"
#define OpcUa_BrowseName_ModifySubscriptionRequest "ModifySubscriptionRequest"
#define OpcUa_BrowseName_ModifySubscriptionResponse "ModifySubscriptionResponse"
#define OpcUa_BrowseName_MonitoredItemCount "MonitoredItemCount"
#define OpcUa_BrowseName_MonitoredItemCreateRequest "MonitoredItemCreateRequest"
#define OpcUa_BrowseName_MonitoredItemCreateResult "MonitoredItemCreateResult"
#define OpcUa_BrowseName_MonitoredItemModifyRequest "MonitoredItemModifyRequest"
#define OpcUa_BrowseName_MonitoredItemModifyResult "MonitoredItemModifyResult"
#define OpcUa_BrowseName_MonitoredItemNotification "MonitoredItemNotification"
#define OpcUa_BrowseName_MonitoringFilter "MonitoringFilter"
#define OpcUa_BrowseName_MonitoringFilterResult "MonitoringFilterResult"
#define OpcUa_BrowseName_MonitoringMode "MonitoringMode"
#define OpcUa_BrowseName_MonitoringParameters "MonitoringParameters"
#define OpcUa_BrowseName_MonitoringQueueOverflowCount "MonitoringQueueOverflowCount"
#define OpcUa_BrowseName_MoveOrCopy "MoveOrCopy"
#define OpcUa_BrowseName_MulticastDnsEnabled "MulticastDnsEnabled"
#define OpcUa_BrowseName_MultiStateDiscreteType "MultiStateDiscreteType"
#define OpcUa_BrowseName_MultiStateValueDiscreteType "MultiStateValueDiscreteType"
#define OpcUa_BrowseName_Name "Name"
#define OpcUa_BrowseName_NamespaceArray "NamespaceArray"
#define OpcUa_BrowseName_NamespaceFile "NamespaceFile"
#define OpcUa_BrowseName_NamespaceIdentifier "<NamespaceIdentifier>"
#define OpcUa_BrowseName_NamespaceMetadataType "NamespaceMetadataType"
#define OpcUa_BrowseName_NamespacePublicationDate "NamespacePublicationDate"
#define OpcUa_BrowseName_Namespaces "Namespaces"
#define OpcUa_BrowseName_NamespacesType "NamespacesType"
#define OpcUa_BrowseName_NamespaceUri "NamespaceUri"
#define OpcUa_BrowseName_NamespaceVersion "NamespaceVersion"
#define OpcUa_BrowseName_NamingRule "NamingRule"
#define OpcUa_BrowseName_NamingRuleType "NamingRuleType"
#define OpcUa_BrowseName_NDimensionArrayItemType "NDimensionArrayItemType"
#define OpcUa_BrowseName_NetworkGroupDataType "NetworkGroupDataType"
#define OpcUa_BrowseName_NewStateId "NewStateId"
#define OpcUa_BrowseName_NewValue "NewValue"
#define OpcUa_BrowseName_NewValues "NewValues"
#define OpcUa_BrowseName_NextSequenceNumber "NextSequenceNumber"
#define OpcUa_BrowseName_Node "Node"
#define OpcUa_BrowseName_NodeAttributes "NodeAttributes"
#define OpcUa_BrowseName_NodeAttributesMask "NodeAttributesMask"
#define OpcUa_BrowseName_NodeClass "NodeClass"
#define OpcUa_BrowseName_NodeId "NodeId"
#define OpcUa_BrowseName_NodeReference "NodeReference"
#define OpcUa_BrowseName_NodesToAdd "NodesToAdd"
#define OpcUa_BrowseName_NodesToDelete "NodesToDelete"
#define OpcUa_BrowseName_NodeTypeDescription "NodeTypeDescription"
#define OpcUa_BrowseName_NodeVersion "NodeVersion"
#define OpcUa_BrowseName_NonExclusiveDeviationAlarmType "NonExclusiveDeviationAlarmType"
#define OpcUa_BrowseName_NonExclusiveLevelAlarmType "NonExclusiveLevelAlarmType"
#define OpcUa_BrowseName_NonExclusiveLimitAlarmType "NonExclusiveLimitAlarmType"
#define OpcUa_BrowseName_NonExclusiveRateOfChangeAlarmType "NonExclusiveRateOfChangeAlarmType"
#define OpcUa_BrowseName_NonHierarchicalReferences "NonHierarchicalReferences"
#define OpcUa_BrowseName_NonTransparentNetworkRedundancyType "NonTransparentNetworkRedundancyType"
#define OpcUa_BrowseName_NonTransparentRedundancyType "NonTransparentRedundancyType"
#define OpcUa_BrowseName_NormalizedString "NormalizedString"
#define OpcUa_BrowseName_NormalState "NormalState"
#define OpcUa_BrowseName_NotificationData "NotificationData"
#define OpcUa_BrowseName_NotificationMessage "NotificationMessage"
#define OpcUa_BrowseName_NotificationsCount "NotificationsCount"
#define OpcUa_BrowseName_Number "Number"
#define OpcUa_BrowseName_NumericRange "NumericRange"
#define OpcUa_BrowseName_ObjectAttributes "ObjectAttributes"
#define OpcUa_BrowseName_ObjectNode "ObjectNode"
#define OpcUa_BrowseName_ObjectsFolder "Objects"
#define OpcUa_BrowseName_ObjectTypeAttributes "ObjectTypeAttributes"
#define OpcUa_BrowseName_ObjectTypeNode "ObjectTypeNode"
#define OpcUa_BrowseName_ObjectTypesFolder "ObjectTypes"
#define OpcUa_BrowseName_OffNormalAlarmType "OffNormalAlarmType"
#define OpcUa_BrowseName_OkResponse "OkResponse"
#define OpcUa_BrowseName_OldStateId "OldStateId"
#define OpcUa_BrowseName_OldValue "OldValue"
#define OpcUa_BrowseName_OldValues "OldValues"
#define OpcUa_BrowseName_OneShotShelve "OneShotShelve"
#define OpcUa_BrowseName_OneShotShelved "OneShotShelved"
#define OpcUa_BrowseName_OneShotShelvedToTimedShelved "OneShotShelvedToTimedShelved"
#define OpcUa_BrowseName_OneShotShelvedToUnshelved "OneShotShelvedToUnshelved"
#define OpcUa_BrowseName_OPCBinarySchema_TypeSystem "OPC Binary"
#define OpcUa_BrowseName_OpcUa_BinarySchema "Opc.Ua"
#define OpcUa_BrowseName_OpcUa_XmlSchema "Opc.Ua"
#define OpcUa_BrowseName_Open "Open"
#define OpcUa_BrowseName_OpenCount "OpenCount"
#define OpcUa_BrowseName_OpenFileMode "OpenFileMode"
#define OpcUa_BrowseName_OpenSecureChannelRequest "OpenSecureChannelRequest"
#define OpcUa_BrowseName_OpenSecureChannelResponse "OpenSecureChannelResponse"
#define OpcUa_BrowseName_OpenWithMasks "OpenWithMasks"
#define OpcUa_BrowseName_OperationLimits "OperationLimits"
#define OpcUa_BrowseName_OperationLimitsType "OperationLimitsType"
#define OpcUa_BrowseName_OptionSet "OptionSet"
#define OpcUa_BrowseName_OptionSetType "OptionSetType"
#define OpcUa_BrowseName_OptionSetValues "OptionSetValues"
#define OpcUa_BrowseName_Organizes "Organizes"
#define OpcUa_BrowseName_OutputArguments "OutputArguments"
#define OpcUa_BrowseName_ParameterDataTypeId "ParameterDataTypeId"
#define OpcUa_BrowseName_ParsingResult "ParsingResult"
#define OpcUa_BrowseName_PercentDataBad "PercentDataBad"
#define OpcUa_BrowseName_PercentDataGood "PercentDataGood"
#define OpcUa_BrowseName_PerformInsertReplace "PerformInsertReplace"
#define OpcUa_BrowseName_PerformUpdateType "PerformUpdateType"
#define OpcUa_BrowseName_Priority "Priority"
#define OpcUa_BrowseName_ProcessConditionClassType "ProcessConditionClassType"
#define OpcUa_BrowseName_ProductName "ProductName"
#define OpcUa_BrowseName_ProductUri "ProductUri"
#define OpcUa_BrowseName_ProgramDiagnosticDataType "ProgramDiagnosticDataType"
#define OpcUa_BrowseName_ProgramDiagnostics "ProgramDiagnostics"
#define OpcUa_BrowseName_ProgramDiagnosticType "ProgramDiagnosticType"
#define OpcUa_BrowseName_ProgramStateMachineType "ProgramStateMachineType"
#define OpcUa_BrowseName_ProgramTransitionAuditEventType "ProgramTransitionAuditEventType"
#define OpcUa_BrowseName_ProgramTransitionEventType "ProgramTransitionEventType"
#define OpcUa_BrowseName_Progress "Progress"
#define OpcUa_BrowseName_ProgressEventType "ProgressEventType"
#define OpcUa_BrowseName_Prompt "Prompt"
#define OpcUa_BrowseName_PropertyType "PropertyType"
#define OpcUa_BrowseName_PublishCount "PublishCount"
#define OpcUa_BrowseName_PublishingEnabled "PublishingEnabled"
#define OpcUa_BrowseName_PublishingInterval "PublishingInterval"
#define OpcUa_BrowseName_PublishingIntervalCount "PublishingIntervalCount"
#define OpcUa_BrowseName_PublishRequest "PublishRequest"
#define OpcUa_BrowseName_PublishRequestCount "PublishRequestCount"
#define OpcUa_BrowseName_PublishResponse "PublishResponse"
#define OpcUa_BrowseName_QualifiedName "QualifiedName"
#define OpcUa_BrowseName_Quality "Quality"
#define OpcUa_BrowseName_QueryDataDescription "QueryDataDescription"
#define OpcUa_BrowseName_QueryDataSet "QueryDataSet"
#define OpcUa_BrowseName_QueryFirstCount "QueryFirstCount"
#define OpcUa_BrowseName_QueryFirstRequest "QueryFirstRequest"
#define OpcUa_BrowseName_QueryFirstResponse "QueryFirstResponse"
#define OpcUa_BrowseName_QueryNextCount "QueryNextCount"
#define OpcUa_BrowseName_QueryNextRequest "QueryNextRequest"
#define OpcUa_BrowseName_QueryNextResponse "QueryNextResponse"
#define OpcUa_BrowseName_Range "Range"
#define OpcUa_BrowseName_Read "Read"
#define OpcUa_BrowseName_ReadAtTimeDetails "ReadAtTimeDetails"
#define OpcUa_BrowseName_ReadCount "ReadCount"
#define OpcUa_BrowseName_ReadEventDetails "ReadEventDetails"
#define OpcUa_BrowseName_ReadProcessedDetails "ReadProcessedDetails"
#define OpcUa_BrowseName_ReadRawModifiedDetails "ReadRawModifiedDetails"
#define OpcUa_BrowseName_ReadRequest "ReadRequest"
#define OpcUa_BrowseName_ReadResponse "ReadResponse"
#define OpcUa_BrowseName_ReadValueId "ReadValueId"
#define OpcUa_BrowseName_Ready "Ready"
#define OpcUa_BrowseName_ReadyToHalted "ReadyToHalted"
#define OpcUa_BrowseName_ReadyToRunning "ReadyToRunning"
#define OpcUa_BrowseName_ReceiveTime "ReceiveTime"
#define OpcUa_BrowseName_RecycleCount "RecycleCount"
#define OpcUa_BrowseName_RedundancySupport "RedundancySupport"
#define OpcUa_BrowseName_RedundantServerArray "RedundantServerArray"
#define OpcUa_BrowseName_RedundantServerDataType "RedundantServerDataType"
#define OpcUa_BrowseName_ReferenceDescription "ReferenceDescription"
#define OpcUa_BrowseName_ReferenceNode "ReferenceNode"
#define OpcUa_BrowseName_References "References"
#define OpcUa_BrowseName_ReferencesToAdd "ReferencesToAdd"
#define OpcUa_BrowseName_ReferencesToDelete "ReferencesToDelete"
#define OpcUa_BrowseName_ReferenceTypeAttributes "ReferenceTypeAttributes"
#define OpcUa_BrowseName_ReferenceTypeNode "ReferenceTypeNode"
#define OpcUa_BrowseName_ReferenceTypesFolder "ReferenceTypes"
#define OpcUa_BrowseName_RefreshEndEventType "RefreshEndEventType"
#define OpcUa_BrowseName_RefreshRequiredEventType "RefreshRequiredEventType"
#define OpcUa_BrowseName_RefreshStartEventType "RefreshStartEventType"
#define OpcUa_BrowseName_RegisteredServer "RegisteredServer"
#define OpcUa_BrowseName_RegisterNodesCount "RegisterNodesCount"
#define OpcUa_BrowseName_RegisterNodesRequest "RegisterNodesRequest"
#define OpcUa_BrowseName_RegisterNodesResponse "RegisterNodesResponse"
#define OpcUa_BrowseName_RegisterServer2Request "RegisterServer2Request"
#define OpcUa_BrowseName_RegisterServer2Response "RegisterServer2Response"
#define OpcUa_BrowseName_RegisterServerRequest "RegisterServerRequest"
#define OpcUa_BrowseName_RegisterServerResponse "RegisterServerResponse"
#define OpcUa_BrowseName_RejectedRequestsCount "RejectedRequestsCount"
#define OpcUa_BrowseName_RejectedSessionCount "RejectedSessionCount"
#define OpcUa_BrowseName_RelativePath "RelativePath"
#define OpcUa_BrowseName_RelativePathElement "RelativePathElement"
#define OpcUa_BrowseName_RemoveCertificate "RemoveCertificate"
#define OpcUa_BrowseName_ReplaceDataCapability "ReplaceDataCapability"
#define OpcUa_BrowseName_ReplaceEventCapability "ReplaceEventCapability"
#define OpcUa_BrowseName_RepublishCount "RepublishCount"
#define OpcUa_BrowseName_RepublishMessageCount "RepublishMessageCount"
#define OpcUa_BrowseName_RepublishMessageRequestCount "RepublishMessageRequestCount"
#define OpcUa_BrowseName_RepublishRequest "RepublishRequest"
#define OpcUa_BrowseName_RepublishRequestCount "RepublishRequestCount"
#define OpcUa_BrowseName_RepublishResponse "RepublishResponse"
#define OpcUa_BrowseName_ReqTimes "ReqTimes"
#define OpcUa_BrowseName_RequestedLifetime "RequestedLifetime"
#define OpcUa_BrowseName_RequestHandle "RequestHandle"
#define OpcUa_BrowseName_RequestHeader "RequestHeader"
#define OpcUa_BrowseName_RequestServerStateChange "RequestServerStateChange"
#define OpcUa_BrowseName_RequestType "RequestType"
#define OpcUa_BrowseName_ResendData "ResendData"
#define OpcUa_BrowseName_Reset "Reset"
#define OpcUa_BrowseName_Respond "Respond"
#define OpcUa_BrowseName_ResponseHeader "ResponseHeader"
#define OpcUa_BrowseName_ResponseOptionSet "ResponseOptionSet"
#define OpcUa_BrowseName_Resume "Resume"
#define OpcUa_BrowseName_Retain "Retain"
#define OpcUa_BrowseName_RevisedSessionTimeout "RevisedSessionTimeout"
#define OpcUa_BrowseName_RootFolder "Root"
#define OpcUa_BrowseName_RsaMinApplicationCertificateType "RsaMinApplicationCertificateType"
#define OpcUa_BrowseName_RsaSha256ApplicationCertificateType "RsaSha256ApplicationCertificateType"
#define OpcUa_BrowseName_Running "Running"
#define OpcUa_BrowseName_RunningToHalted "RunningToHalted"
#define OpcUa_BrowseName_RunningToReady "RunningToReady"
#define OpcUa_BrowseName_RunningToSuspended "RunningToSuspended"
#define OpcUa_BrowseName_SampledMonitoredItemsCount "SampledMonitoredItemsCount"
#define OpcUa_BrowseName_SamplingInterval "SamplingInterval"
#define OpcUa_BrowseName_SamplingIntervalDiagnostics "SamplingIntervalDiagnostics"
#define OpcUa_BrowseName_SamplingIntervalDiagnosticsArray "SamplingIntervalDiagnosticsArray"
#define OpcUa_BrowseName_SamplingIntervalDiagnosticsArrayType "SamplingIntervalDiagnosticsArrayType"
#define OpcUa_BrowseName_SamplingIntervalDiagnosticsDataType "SamplingIntervalDiagnosticsDataType"
#define OpcUa_BrowseName_SamplingIntervalDiagnosticsType "SamplingIntervalDiagnosticsType"
#define OpcUa_BrowseName_SByte "SByte"
#define OpcUa_BrowseName_SecondsTillShutdown "SecondsTillShutdown"
#define OpcUa_BrowseName_SecureChannelId "SecureChannelId"
#define OpcUa_BrowseName_SecurityMode "SecurityMode"
#define OpcUa_BrowseName_SecurityPolicyUri "SecurityPolicyUri"
#define OpcUa_BrowseName_SecurityRejectedRequestsCount "SecurityRejectedRequestsCount"
#define OpcUa_BrowseName_SecurityRejectedSessionCount "SecurityRejectedSessionCount"
#define OpcUa_BrowseName_SecurityTokenRequestType "SecurityTokenRequestType"
#define OpcUa_BrowseName_SelectedResponse "SelectedResponse"
#define OpcUa_BrowseName_SemanticChangeEventType "SemanticChangeEventType"
#define OpcUa_BrowseName_SemanticChangeStructureDataType "SemanticChangeStructureDataType"
#define OpcUa_BrowseName_Server "Server"
#define OpcUa_BrowseName_ServerArray "ServerArray"
#define OpcUa_BrowseName_ServerCapabilities "ServerCapabilities"
#define OpcUa_BrowseName_ServerCapabilitiesType "ServerCapabilitiesType"
#define OpcUa_BrowseName_ServerConfiguration "ServerConfiguration"
#define OpcUa_BrowseName_ServerConfigurationType "ServerConfigurationType"
#define OpcUa_BrowseName_ServerDiagnostics "ServerDiagnostics"
#define OpcUa_BrowseName_ServerDiagnosticsSummary "ServerDiagnosticsSummary"
#define OpcUa_BrowseName_ServerDiagnosticsSummaryDataType "ServerDiagnosticsSummaryDataType"
#define OpcUa_BrowseName_ServerDiagnosticsSummaryType "ServerDiagnosticsSummaryType"
#define OpcUa_BrowseName_ServerDiagnosticsType "ServerDiagnosticsType"
#define OpcUa_BrowseName_ServerId "ServerId"
#define OpcUa_BrowseName_ServerLock "ServerLock"
#define OpcUa_BrowseName_ServerNetworkGroups "ServerNetworkGroups"
#define OpcUa_BrowseName_ServerOnNetwork "ServerOnNetwork"
#define OpcUa_BrowseName_ServerProfileArray "ServerProfileArray"
#define OpcUa_BrowseName_ServerRedundancy "ServerRedundancy"
#define OpcUa_BrowseName_ServerRedundancyType "ServerRedundancyType"
#define OpcUa_BrowseName_ServerState "ServerState"
#define OpcUa_BrowseName_ServerStatus "ServerStatus"
#define OpcUa_BrowseName_ServerStatusDataType "ServerStatusDataType"
#define OpcUa_BrowseName_ServerStatusType "ServerStatusType"
#define OpcUa_BrowseName_ServerType "ServerType"
#define OpcUa_BrowseName_ServerUri "ServerUri"
#define OpcUa_BrowseName_ServerUriArray "ServerUriArray"
#define OpcUa_BrowseName_ServerVendorCapabilityType "ServerVendorCapabilityType"
#define OpcUa_BrowseName_ServerViewCount "ServerViewCount"
#define OpcUa_BrowseName_ServiceCounterDataType "ServiceCounterDataType"
#define OpcUa_BrowseName_ServiceFault "ServiceFault"
#define OpcUa_BrowseName_ServiceLevel "ServiceLevel"
#define OpcUa_BrowseName_SessionAbortCount "SessionAbortCount"
#define OpcUa_BrowseName_SessionAuthenticationToken "SessionAuthenticationToken"
#define OpcUa_BrowseName_SessionDiagnostics "SessionDiagnostics"
#define OpcUa_BrowseName_SessionDiagnosticsArray "SessionDiagnosticsArray"
#define OpcUa_BrowseName_SessionDiagnosticsArrayType "SessionDiagnosticsArrayType"
#define OpcUa_BrowseName_SessionDiagnosticsDataType "SessionDiagnosticsDataType"
#define OpcUa_BrowseName_SessionDiagnosticsObjectType "SessionDiagnosticsObjectType"
#define OpcUa_BrowseName_SessionDiagnosticsVariableType "SessionDiagnosticsVariableType"
#define OpcUa_BrowseName_SessionId "SessionId"
#define OpcUa_BrowseName_SessionName "SessionName"
#define OpcUa_BrowseName_SessionPlaceholder "<SessionPlaceholder>"
#define OpcUa_BrowseName_SessionsDiagnosticsSummary "SessionsDiagnosticsSummary"
#define OpcUa_BrowseName_SessionsDiagnosticsSummaryType "SessionsDiagnosticsSummaryType"
#define OpcUa_BrowseName_SessionSecurityDiagnostics "SessionSecurityDiagnostics"
#define OpcUa_BrowseName_SessionSecurityDiagnosticsArray "SessionSecurityDiagnosticsArray"
#define OpcUa_BrowseName_SessionSecurityDiagnosticsArrayType "SessionSecurityDiagnosticsArrayType"
#define OpcUa_BrowseName_SessionSecurityDiagnosticsDataType "SessionSecurityDiagnosticsDataType"
#define OpcUa_BrowseName_SessionSecurityDiagnosticsType "SessionSecurityDiagnosticsType"
#define OpcUa_BrowseName_SessionTimeoutCount "SessionTimeoutCount"
#define OpcUa_BrowseName_SetMonitoringModeCount "SetMonitoringModeCount"
#define OpcUa_BrowseName_SetMonitoringModeRequest "SetMonitoringModeRequest"
#define OpcUa_BrowseName_SetMonitoringModeResponse "SetMonitoringModeResponse"
#define OpcUa_BrowseName_SetpointNode "SetpointNode"
#define OpcUa_BrowseName_SetPosition "SetPosition"
#define OpcUa_BrowseName_SetPublishingModeCount "SetPublishingModeCount"
#define OpcUa_BrowseName_SetPublishingModeRequest "SetPublishingModeRequest"
#define OpcUa_BrowseName_SetPublishingModeResponse "SetPublishingModeResponse"
#define OpcUa_BrowseName_SetSubscriptionDurable "SetSubscriptionDurable"
#define OpcUa_BrowseName_SetTriggeringCount "SetTriggeringCount"
#define OpcUa_BrowseName_SetTriggeringRequest "SetTriggeringRequest"
#define OpcUa_BrowseName_SetTriggeringResponse "SetTriggeringResponse"
#define OpcUa_BrowseName_Severity "Severity"
#define OpcUa_BrowseName_ShelvedStateMachineType "ShelvedStateMachineType"
#define OpcUa_BrowseName_ShelvingState "ShelvingState"
#define OpcUa_BrowseName_ShelvingTime "ShelvingTime"
#define OpcUa_BrowseName_ShutdownReason "ShutdownReason"
#define OpcUa_BrowseName_SignatureData "SignatureData"
#define OpcUa_BrowseName_SignedSoftwareCertificate "SignedSoftwareCertificate"
#define OpcUa_BrowseName_SimpleAttributeOperand "SimpleAttributeOperand"
#define OpcUa_BrowseName_Size "Size"
#define OpcUa_BrowseName_SoftwareCertificate "SoftwareCertificate"
#define OpcUa_BrowseName_SoftwareCertificates "SoftwareCertificates"
#define OpcUa_BrowseName_SoftwareVersion "SoftwareVersion"
#define OpcUa_BrowseName_SourceName "SourceName"
#define OpcUa_BrowseName_SourceNode "SourceNode"
#define OpcUa_BrowseName_SourceTimestamp "SourceTimestamp"
#define OpcUa_BrowseName_Start "Start"
#define OpcUa_BrowseName_StartOfArchive "StartOfArchive"
#define OpcUa_BrowseName_StartOfOnlineArchive "StartOfOnlineArchive"
#define OpcUa_BrowseName_StartTime "StartTime"
#define OpcUa_BrowseName_State "State"
#define OpcUa_BrowseName_StateMachineType "StateMachineType"
#define OpcUa_BrowseName_StateNumber "StateNumber"
#define OpcUa_BrowseName_StateType "StateType"
#define OpcUa_BrowseName_StateVariableType "StateVariableType"
#define OpcUa_BrowseName_StaticNodeIdIdentifierTypes "StaticNodeIdIdentifierTypes"
#define OpcUa_BrowseName_StaticNumericNodeIdRange "StaticNumericNodeIdRange"
#define OpcUa_BrowseName_StaticStringNodeIdPattern "StaticStringNodeIdPattern"
#define OpcUa_BrowseName_Status "Status"
#define OpcUa_BrowseName_StatusChangeNotification "StatusChangeNotification"
#define OpcUa_BrowseName_StatusCode "StatusCode"
#define OpcUa_BrowseName_StatusResult "StatusResult"
#define OpcUa_BrowseName_Stepped "Stepped"
#define OpcUa_BrowseName_String "String"
#define OpcUa_BrowseName_Structure "Structure"
#define OpcUa_BrowseName_SubscriptionAcknowledgement "SubscriptionAcknowledgement"
#define OpcUa_BrowseName_SubscriptionDiagnostics "SubscriptionDiagnostics"
#define OpcUa_BrowseName_SubscriptionDiagnosticsArray "SubscriptionDiagnosticsArray"
#define OpcUa_BrowseName_SubscriptionDiagnosticsArrayType "SubscriptionDiagnosticsArrayType"
#define OpcUa_BrowseName_SubscriptionDiagnosticsDataType "SubscriptionDiagnosticsDataType"
#define OpcUa_BrowseName_SubscriptionDiagnosticsType "SubscriptionDiagnosticsType"
#define OpcUa_BrowseName_SubscriptionId "SubscriptionId"
#define OpcUa_BrowseName_SupportedPrivateKeyFormats "SupportedPrivateKeyFormats"
#define OpcUa_BrowseName_SupportedProfile "SupportedProfile"
#define OpcUa_BrowseName_SuppressedOrShelved "SuppressedOrShelved"
#define OpcUa_BrowseName_SuppressedState "SuppressedState"
#define OpcUa_BrowseName_Suspend "Suspend"
#define OpcUa_BrowseName_Suspended "Suspended"
#define OpcUa_BrowseName_SuspendedToHalted "SuspendedToHalted"
#define OpcUa_BrowseName_SuspendedToReady "SuspendedToReady"
#define OpcUa_BrowseName_SuspendedToRunning "SuspendedToRunning"
#define OpcUa_BrowseName_SystemConditionClassType "SystemConditionClassType"
#define OpcUa_BrowseName_SystemEventType "SystemEventType"
#define OpcUa_BrowseName_SystemOffNormalAlarmType "SystemOffNormalAlarmType"
#define OpcUa_BrowseName_SystemState "SystemState"
#define OpcUa_BrowseName_SystemStatusChangeEventType "SystemStatusChangeEventType"
#define OpcUa_BrowseName_Time "Time"
#define OpcUa_BrowseName_TimedShelve "TimedShelve"
#define OpcUa_BrowseName_TimedShelved "TimedShelved"
#define OpcUa_BrowseName_TimedShelvedToOneShotShelved "TimedShelvedToOneShotShelved"
#define OpcUa_BrowseName_TimedShelvedToUnshelved "TimedShelvedToUnshelved"
#define OpcUa_BrowseName_TimestampsToReturn "TimestampsToReturn"
#define OpcUa_BrowseName_TimeString "TimeString"
#define OpcUa_BrowseName_TimeZoneDataType "TimeZoneDataType"
#define OpcUa_BrowseName_Title "Title"
#define OpcUa_BrowseName_ToState "ToState"
#define OpcUa_BrowseName_TotalRequestCount "TotalRequestCount"
#define OpcUa_BrowseName_TransferredToAltClientCount "TransferredToAltClientCount"
#define OpcUa_BrowseName_TransferredToSameClientCount "TransferredToSameClientCount"
#define OpcUa_BrowseName_TransferRequestCount "TransferRequestCount"
#define OpcUa_BrowseName_TransferResult "TransferResult"
#define OpcUa_BrowseName_TransferSubscriptionsCount "TransferSubscriptionsCount"
#define OpcUa_BrowseName_TransferSubscriptionsRequest "TransferSubscriptionsRequest"
#define OpcUa_BrowseName_TransferSubscriptionsResponse "TransferSubscriptionsResponse"
#define OpcUa_BrowseName_Transition "Transition"
#define OpcUa_BrowseName_TransitionEventType "TransitionEventType"
#define OpcUa_BrowseName_TransitionNumber "TransitionNumber"
#define OpcUa_BrowseName_TransitionTime "TransitionTime"
#define OpcUa_BrowseName_TransitionType "TransitionType"
#define OpcUa_BrowseName_TransitionVariableType "TransitionVariableType"
#define OpcUa_BrowseName_TranslateBrowsePathsToNodeIdsCount "TranslateBrowsePathsToNodeIdsCount"
#define OpcUa_BrowseName_TranslateBrowsePathsToNodeIdsRequest "TranslateBrowsePathsToNodeIdsRequest"
#define OpcUa_BrowseName_TranslateBrowsePathsToNodeIdsResponse "TranslateBrowsePathsToNodeIdsResponse"
#define OpcUa_BrowseName_TransparentRedundancyType "TransparentRedundancyType"
#define OpcUa_BrowseName_TransportProtocol "TransportProtocol"
#define OpcUa_BrowseName_TreatUncertainAsBad "TreatUncertainAsBad"
#define OpcUa_BrowseName_TripAlarmType "TripAlarmType"
#define OpcUa_BrowseName_TrueState "TrueState"
#define OpcUa_BrowseName_TrustList "TrustList"
#define OpcUa_BrowseName_TrustListDataType "TrustListDataType"
#define OpcUa_BrowseName_TrustListMasks "TrustListMasks"
#define OpcUa_BrowseName_TrustListType "TrustListType"
#define OpcUa_BrowseName_TrustListUpdatedAuditEventType "TrustListUpdatedAuditEventType"
#define OpcUa_BrowseName_TwoStateDiscreteType "TwoStateDiscreteType"
#define OpcUa_BrowseName_TwoStateVariableType "TwoStateVariableType"
#define OpcUa_BrowseName_TypeNode "TypeNode"
#define OpcUa_BrowseName_TypesFolder "Types"
#define OpcUa_BrowseName_UInt16 "UInt16"
#define OpcUa_BrowseName_UInt32 "UInt32"
#define OpcUa_BrowseName_UInt64 "UInt64"
#define OpcUa_BrowseName_UInteger "UInteger"
#define OpcUa_BrowseName_UnacknowledgedMessageCount "UnacknowledgedMessageCount"
#define OpcUa_BrowseName_UnauthorizedRequestCount "UnauthorizedRequestCount"
#define OpcUa_BrowseName_Union "Union"
#define OpcUa_BrowseName_Unlock "Unlock"
#define OpcUa_BrowseName_UnregisterNodesCount "UnregisterNodesCount"
#define OpcUa_BrowseName_UnregisterNodesRequest "UnregisterNodesRequest"
#define OpcUa_BrowseName_UnregisterNodesResponse "UnregisterNodesResponse"
#define OpcUa_BrowseName_Unshelve "Unshelve"
#define OpcUa_BrowseName_Unshelved "Unshelved"
#define OpcUa_BrowseName_UnshelvedToOneShotShelved "UnshelvedToOneShotShelved"
#define OpcUa_BrowseName_UnshelvedToTimedShelved "UnshelvedToTimedShelved"
#define OpcUa_BrowseName_UnshelveTime "UnshelveTime"
#define OpcUa_BrowseName_UpdateCertificate "UpdateCertificate"
#define OpcUa_BrowseName_UpdateDataCapability "UpdateDataCapability"
#define OpcUa_BrowseName_UpdateDataDetails "UpdateDataDetails"
#define OpcUa_BrowseName_UpdatedNode "UpdatedNode"
#define OpcUa_BrowseName_UpdateEventCapability "UpdateEventCapability"
#define OpcUa_BrowseName_UpdateEventDetails "UpdateEventDetails"
#define OpcUa_BrowseName_UpdateStructureDataDetails "UpdateStructureDataDetails"
#define OpcUa_BrowseName_UserIdentityToken "UserIdentityToken"
#define OpcUa_BrowseName_UserNameIdentityToken "UserNameIdentityToken"
#define OpcUa_BrowseName_UserTokenPolicy "UserTokenPolicy"
#define OpcUa_BrowseName_UserTokenType "UserTokenType"
#define OpcUa_BrowseName_UserWritable "UserWritable"
#define OpcUa_BrowseName_UseSlopedExtrapolation "UseSlopedExtrapolation"
#define OpcUa_BrowseName_UtcTime "UtcTime"
#define OpcUa_BrowseName_ValueAsText "ValueAsText"
#define OpcUa_BrowseName_ValuePrecision "ValuePrecision"
#define OpcUa_BrowseName_VariableAttributes "VariableAttributes"
#define OpcUa_BrowseName_VariableNode "VariableNode"
#define OpcUa_BrowseName_VariableTypeAttributes "VariableTypeAttributes"
#define OpcUa_BrowseName_VariableTypeNode "VariableTypeNode"
#define OpcUa_BrowseName_VariableTypesFolder "VariableTypes"
#define OpcUa_BrowseName_VendorCapability "<VendorCapability>"
#define OpcUa_BrowseName_VendorServerInfo "VendorServerInfo"
#define OpcUa_BrowseName_VendorServerInfoType "VendorServerInfoType"
#define OpcUa_BrowseName_ViewAttributes "ViewAttributes"
#define OpcUa_BrowseName_ViewDescription "ViewDescription"
#define OpcUa_BrowseName_ViewNode "ViewNode"
#define OpcUa_BrowseName_ViewsFolder "Views"
#define OpcUa_BrowseName_ViewVersion "ViewVersion"
#define OpcUa_BrowseName_Writable "Writable"
#define OpcUa_BrowseName_Write "Write"
#define OpcUa_BrowseName_WriteCount "WriteCount"
#define OpcUa_BrowseName_WriteRequest "WriteRequest"
#define OpcUa_BrowseName_WriteResponse "WriteResponse"
#define OpcUa_BrowseName_WriteValue "WriteValue"
#define OpcUa_BrowseName_X509IdentityToken "X509IdentityToken"
#define OpcUa_BrowseName_XAxisDefinition "XAxisDefinition"
#define OpcUa_BrowseName_xCertificateGroupx "<CertificateGroup>"
#define OpcUa_BrowseName_xFileDirectoryNamex "<FileDirectoryName>"
#define OpcUa_BrowseName_xFileNamex "<FileName>"
#define OpcUa_BrowseName_XmlElement "XmlElement"
#define OpcUa_BrowseName_XmlSchema_TypeSystem "XML Schema"
#define OpcUa_BrowseName_XVType "XVType"
#define OpcUa_BrowseName_XYArrayItemType "XYArrayItemType"
#define OpcUa_BrowseName_YArrayItemType "YArrayItemType"
#define OpcUa_BrowseName_YAxisDefinition "YAxisDefinition"
#define OpcUa_BrowseName_ZAxisDefinition "ZAxisDefinition"

OPCUA_END_EXTERN_C

#endif /* _OpcUa_BrowseNames_H_ */
/* This is the last line of an autogenerated file. */
