
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
    Authors(from Quasar team): Piotr Nikiel

    This file is part of Quasar.

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.

    This file was completely generated by Quasar (additional info: using transform designToRootBody.xslt)
    on 2017-03-10T10:31:35.635+01:00
 */


#include <iostream>
#include <boost/foreach.hpp>
#include <DRoot.h>
#include <ASUtils.h>




#include <DDevice.h>

#include <DReadableUInt16.h>

#include <DReadableUInt32.h>

#include <DReadableFloat32.h>

#include <DWritableUInt16.h>

#include <DWritableUInt32.h>

#include <DWritableFloat32.h>


namespace Device
{

DRoot::DRoot()
{
    if (m_instance != 0)
        abort(); /* Logic error inside program. DRoot can be instantiated just once */
    m_instance = this;
}

DRoot::~DRoot()
{

    for (auto it = m_childrenDevice.begin(); it!=m_childrenDevice.end(); it++)
        delete (*it);
    m_childrenDevice.clear();

    {
        auto objects = Base_DDevice::orphanedObjects ();
        BOOST_FOREACH( DDevice* object, objects )
        {
            delete object;

        }
        objects.clear();

    }

    {
        auto objects = Base_DReadableUInt16::orphanedObjects ();
        BOOST_FOREACH( DReadableUInt16* object, objects )
        {
            delete object;

        }
        objects.clear();

    }

    {
        auto objects = Base_DReadableUInt32::orphanedObjects ();
        BOOST_FOREACH( DReadableUInt32* object, objects )
        {
            delete object;

        }
        objects.clear();

    }

    {
        auto objects = Base_DReadableFloat32::orphanedObjects ();
        BOOST_FOREACH( DReadableFloat32* object, objects )
        {
            delete object;

        }
        objects.clear();

    }

    {
        auto objects = Base_DWritableUInt16::orphanedObjects ();
        BOOST_FOREACH( DWritableUInt16* object, objects )
        {
            delete object;

        }
        objects.clear();

    }

    {
        auto objects = Base_DWritableUInt32::orphanedObjects ();
        BOOST_FOREACH( DWritableUInt32* object, objects )
        {
            delete object;

        }
        objects.clear();

    }

    {
        auto objects = Base_DWritableFloat32::orphanedObjects ();
        BOOST_FOREACH( DWritableFloat32* object, objects )
        {
            delete object;

        }
        objects.clear();

    }

}

DRoot* DRoot::getInstance()
{
    if (m_instance == 0)
    {
        ABORT_MESSAGE ("DRoot: instance not yet created. ");
    }
    return m_instance;
}

void DRoot::unlinkAllChildren () const
{
    unsigned int objectCounter = 0;

    for (auto it = m_childrenDevice.begin(); it!=m_childrenDevice.end(); it++)
        objectCounter += (*it)->unlinkAllChildren();

    {
        auto objects = DDevice::orphanedObjects ();
        BOOST_FOREACH( DDevice* object, objects )
        {
            objectCounter += object->unlinkAllChildren();
        }

    }

    {
        auto objects = DReadableUInt16::orphanedObjects ();
        BOOST_FOREACH( DReadableUInt16* object, objects )
        {
            objectCounter += object->unlinkAllChildren();
        }

    }

    {
        auto objects = DReadableUInt32::orphanedObjects ();
        BOOST_FOREACH( DReadableUInt32* object, objects )
        {
            objectCounter += object->unlinkAllChildren();
        }

    }

    {
        auto objects = DReadableFloat32::orphanedObjects ();
        BOOST_FOREACH( DReadableFloat32* object, objects )
        {
            objectCounter += object->unlinkAllChildren();
        }

    }

    {
        auto objects = DWritableUInt16::orphanedObjects ();
        BOOST_FOREACH( DWritableUInt16* object, objects )
        {
            objectCounter += object->unlinkAllChildren();
        }

    }

    {
        auto objects = DWritableUInt32::orphanedObjects ();
        BOOST_FOREACH( DWritableUInt32* object, objects )
        {
            objectCounter += object->unlinkAllChildren();
        }

    }

    {
        auto objects = DWritableFloat32::orphanedObjects ();
        BOOST_FOREACH( DWritableFloat32* object, objects )
        {
            objectCounter += object->unlinkAllChildren();
        }

    }

    std::cout << "DRoot::unlinkAllChildren(): " << objectCounter << " objects unlinked " << std::endl;
}

/* find methods for children */


/* Singleton's instance. */
DRoot* DRoot::m_instance = 0;


}


